

Title: A Invenção do Dia Claro

Author: José de Almada Negreiros

Release Date: September 29, 2007 [EBook #22801]

Language: Portuguese






Escripta de uma só maneira para todas as espécies de orgulho,
seguida das démarches para a Invenção e acompanhada das confidencias
mais intimas e geraes.

Ensaios para a iniciação de portuguezes na revelação da pintura

Com um retrato do autor por elle-proprio


primeiro milhar


LISBÔA
"OLISIPO", APARTADO 145

1921




  NOUS SAVONS DONNER NOTRE VIE TOUTE ENTIÉRE TOUS LES JOURS.
  BÉNNISSONS LA VIE!
  SALUONS LA NAISSANCE DU TRAVAIL NOUVEAU.
  LE MONDE N'A PAS D'ÂGES, L'HUMANITÉ SE DÉPLACE TOUT SIMPLEMENT.
  JE NE SUIS PAS PRISONNIER DE MA RAISON.
  DIEU FAIT MA FORCE ET JE LOUE DIEU.
  SPLENDEURS DES VILLES.
  POINT DE CANTIQUE--TENIR TOUJOURS LE PAS GAGNÉ.


          _Rimbaud_




[Nota do Transcritor: Aqui surge o retrato do autor por ele próprio.]




AO

MEU AMIGO

FERNANDO AMADO





+O LIVRO+


Entrei numa livraria. Puz-me a contar os livros que ha para
ler e os anos que terei de vida. Não chegam, não duro nem para
metade da livraria.

Deve certamente haver outras maneiras de se salvar uma pessoa,
senão estou perdido.

No entanto, as pessoas que entravam na livraria estavam todas
muito bem vestidas de quem precisa salvar-se.

       *       *       *       *       *

Comprei um livro de filosofia. Filosofia é a sciencia que trata
da vida; era justamente do que eu necessitava--pôr sciencia na minha
vida.

Li o livro de filosofia, não ganhei nada, Mãe! não ganhei nada.

Disseram-me que era necessario estar já iniciado, ora eu só
tenho uma iniciação, é esta de ter sido posto neste mundo á imagem
e semelhança de Deus. Não basta?

       *       *       *       *       *

Imaginava eu que havía tratados da vida das pessoas, como
ha tratados da vida das plantas, com tudo tão bem explicado, assim
parecidos com o tratamento que ha para os animaes domesticos,
não é? Como os cavalos tão bem feitos que ha!

Imaginava eu que havia um livro para as pessoas, como ha
hostias para cuidar da febre. Um livro com tanta certeza como uma
hostia. Um livro pequenino, com duas paginas, como uma hostia.
Um livro que dissesse tudo, claro e depressa, como um cartaz, com
a morada e o dia.

       *       *       *       *       *

Não achas, Mãe? Por exemplo. Ha um cão vadio, sujo e com fome,
cuida-se deste cão e ele deixa de ser vadio, deixa de estar
sujo e deixa de ter fome. Até as crianças já lhe fazem festas.

Cuidaram do cão porque o cão não sabe cuidar de si--não saber
cuidar de si é ser cão.

Ora eu não queria que cuidassem de mim, mas gostava que me
ajudassem, para eu não estar assim, para que fosse eu o dono
de mim, para que os que me vissem dissessem: Que bem que aquele
soube cuidar de si!

       *       *       *       *       *

Eu queria que os outros dissessem de mim: Olha um homem! Como se
diz: Olha um cão! quando passa um cão; como se diz: olha uma
arvore! quando ha uma arvore. Assim, inteiro, sem adjectivos,
só de uma peça: Um homem!

       *       *       *       *       *

Mas eu andei a procurar por todas as vidas uma para copiar
e nenhuma era para copiar.

Como o livro, as pessoas tinham principio, meio e fim. A principio
o livro chamava-me, no meio o livro deu-me a mão, no fim fiquei
com a mão suada do livro de me ter estendido a mão.

Talvez que nos outros livros... mas os titulos dos livros são
como os nomes das pessoas--não quere dizer nada, é só para não
se confundir...

       *       *       *       *       *

Na montra estava um livro chamado «O lial conselheiro». Escrito
antigamente por um Rei dos Portuguezes! Escrito de uma só
maneira para todas as especies de seus vassalos!

Bemdito homem que foi na verdade Rei! O Mestre que quere que eu
seja Mestre!

Eu acho que todos os livros deviam chamar-se assim: «O lial
conselheiro»! Não achas, Mãe?

O Mestre escreveu o que sabia--por isso ele foi Mestre. As palavras
tornaram presentes como o Mestre fazia atenção. Estas palavras
ficaram escritas por causa dos outros tambem. Os outros aprendiam
a ler para chegarem a Mestres--era com esta intenção que se
aprendia a ler antigamente.

       *       *       *       *       *

Sonhei com um paíz onde todos chegavam a Mestres. Começava
cada qual por fazer a caneta e o aparo com que se punha á
escuta do universo; em seguida, fabricava desde a materia prima o
papel onde ia assentando as confidencias que recebia directamente
do universo; depois, descia até ao fundo dos rochedos por causa da
tinta negra dos chócos; gravava letra por letra o tipo com que compunha
as suas palavras; e arrancava da arvore a prensa onde apertava
com segurança as descobertas para irem ter com os outros. Era
assim que neste país todos chegavam a Mestres. Era assim que
os Mestres iam escrevendo as frases que hão-de salvar a humanidade.

       *       *       *       *       *

Quando eu nasci, as frases que hão-de salvar a humanidade já
estavam todas escritas, só faltava uma coisa--salvar a humanidade.




  --O pequeno é como o grande.
  --O que está em cima é analogo ao que está em baixo.
  --O interior é como o exterior das coisas.
  --Tudo está em tudo.


          HERMES TRIMEGISTA





+I PARTE+

+ANDAIMES E VÉSPERAS+




+A CONFERENCIA IMPROVISADA+


Minhas Senhoras e meus Senhores:

Mulheres e homens são as duas metades da humanidade--a metade
masculina e a metade feminina.

Ha coisas inteiras feitas de duas metades e aonde não se pode
cortar ao meio para separar essas duas metades. Exemplo: a humanidade
com a metade masculina e a metade feminina. São duas metades
que deixam, cada uma, de ser uma metade se não houver a outra metade.

A linha que passa por entre estas duas metades é parecidissima
com o ar por dentro de uma esponja do mar, sêca.




+ÁCERCA DO HOMEM E DA MULHER+


Lembro-me de uma oleografia que havia em minha casa. A
oleografia estava cheia de amarello do Deserto. O amarello do Deserto
era mais comprido do que a vida de um homem se não fôsse o
galope do cavallo onde o arabe rapta a menina loira.

Na oleografia havia uma palmeira. A palmeira era tão pequena
como a esmeralda do anel da menina loira. A palmeira era
assim tão pequena porque estava muitissimo longe.

Era em direcção à palmeira que ía a correr o cavallo.


Havia outra oleografia quando já tinham chegado à sombra
da palmeira. O cavallo estava como morto por terra. O arabe, êsse,
ainda nunca tinha estado cançado--tinha a menina loira nos braços,
como a esmeralda estava no anel.

Eram trez as oleografias. Na terceira oleografia estava sósinha
a menina loira a dar de mamar a um menino verdadeiro.




+ÁCERCA DAS TRES OLEOGRAFIAS+


Estas trez oleografias explicam muito bem como se pode ser
senhora e como se deve ser homem. As senhoras como a menina
loira. Os homens como o arabe.

Um homem--saber raptar; uma senhora--merecer ser raptada.

Exemplo de homem que soube raptar: o arabe. Exemplo de senhora
que mereceu ser raptada: a menina loira da oleografia.

Ser o arabe para desencantar a menina loira; ser a menina
loira para que haja o arabe.




+ATENÇÃO+


Mas não fallêmos sem alicerces. Nós não estamos algúres.

Nós estamos aqui dentro d'esta sala, onde eu estou a dizer
a conferencia--o chão, o tecto, e quatro paredes. Vocês e eu.

Para nos orientarmos melhor, aqui onde estou fica sendo o
Norte, lá no fundo da sala o Sul, Éste ali e Oéste d'aquelle lado.

Que isto fique assim bem combinado entre nós, de tal maneira
que, quando eu chamar Sul aqui ao logar onde estou, vocês
se levantem, protestem, e digam que não, que o Sul é lá no fundo
da sala.




+AS PALAVRAS+


O preço de uma pessôa vê-se na maneira como gosta de usar as
palavras. Lê-se nos olhos das pessôas. As palavras dançam nos
olhos das pessôas conforme o palco dos olhos de cada um.




+VIAGENS DAS PALAVRAS+


As palavras teem moda. Quando acaba a moda para umas começa a
moda para outras. As que se vão embora voltam depois. Voltam
sempre, e mudadas de cada vez. De cada vez mais viajadas.

Depois dizem-nos adeus e ainda voltam depois de nos terem dito
adeus. Emfim--toda essa tournée maravilhosa que nos põe a
cabeça em agua até ao dia em que já sômos nós quem dá corda
ás palavras para ellas estarem a dançar.




+HISTORIA DAS PALAVRAS+


As mulheres e os homens estavam espalhados pela Terra. Uns estavam
maravilhados, outros tinham-se cançado. Os que estavam maravilhados
abriam a bocca, os que se tinham cançado tambem abriam a bocca. Ambos
abriam a bocca.

Houve um homem sósinho que se poz a espreitar esta diferença--havia
pessoas maravilhadas e outras que estavam cançadas.

Depois ainda espreitou melhor: Todas as pessoas estavam maravilhadas,
depois não sabiam aguentar-se maravilhadas e ficavam cançadas.

As pessoas estavam tristes ou alegres conforme a luz para cada um--mais
luz, alegres--menos luz, tristes.

O homem sósinho ficou a pensar n'esta diferença. Para não esquecer
fez uns signaes n'uma pedra.

Este homem sósinho era da minha raça--era um Egypcio!

Os signaes que elle gravou na pedra para medir a luz por dentro das
pessôas, chamaram-se hieroglifos.

Mais tarde veiu outro homem sósinho que tornou estes signaes
ainda mais faceis. Fez vinte e dois signaes que bastavam para
todas as combinações que ha ao Sol.

Este homem sósinho era da minha raça--era um Phenicio!

Cada um dos vinte e dois signaes era uma lettra. Cada combinação
de lettras uma palavra.




+CENTENARIO DAS PALAVRAS+


Todos os dias faz annos que foram inventadas as palavras.

É preciso festejar todos os dias o centenario das palavras.




+VALOR DAS PALAVRAS+


Ha palavras que fazem bater mais depressa o coração--todas
as palavras--umas mais do que outras, qualquer mais do que
todas. Conforme os logares e as posições das palavras. Segundo o
lado d'onde se ouvem--do lado do Sol ou do lado onde não dá o Sol.

Cada palavra é um pedaço do universo. Um pedaço que faz falta
ao universo. Todas as palavras juntas formam o Universo.


As palavras querem estar nos seus logares!




+NÓS E AS PALAVRAS+


Nós não somos do seculo d'inventar as palavras. As palavras
já foram inventadas. Nós somos do seculo d'inventar outra vez as
palavras que já foram inventadas.




+AS PALAVRAS E EU+


Gásto os dias a experimentar logares e posições para as palavras.
É uma paciencia de que eu gósto. É o meu gôsto.

Tudo se passa aqui pelas palavras--todos os gôstos.


Collei algumas d'estas paciencias com palavras. São estas as
palavras que trago aqui. Ainda não estão promptas--são pedaços
de coisas, aqui e alli, como um rapaz novo, como uma rapariga
nova. Como os cavallos quando ainda são petizes--vê-se já que se
trata de um cavallo, mas tambem se vê que ainda não está concluido.
As pernas cresceram mais depressa do que a espinha. A cabeça
muito grande é que já está do tamanho em que ha-de ficar. Tudo
se aguenta de pé provisoriamente--ainda não está prompto, vê-se
perfeitamente que ainda não é tudo.




Agarrei uma mancheia de palavras e espalhei-as em cima da
meza. Ficaram n'esta posição:




+PARABOLA+


A humanidade abriu alas--as duas grandes alas da humanidade.
Uma á direita, a outra á esquerda. Em baixo a Terra, em
cima o Sol.


Vae acontecer qualquer coisa--os que passam vão mais depressa,
os outros já estão á espreita.


As duas grandes alas da humanidade lá estão as duas em frente
uma da outra. Não levantem os braços! não virem as cabeças!

Em baixo a Terra, em cima o Sol!

Ainda não chegou o homem-que-sabe-viver!

As duas grandes alas da humanidade querem ver com olhos
da cara o homem-que-sabe-viver!

As duas grandes alas da humanidade não querem senão ver
com os olhos da cara o homem-que-sabe-viver!

Em baixo a Terra, em cima o Sol!


Jesus-Christo desce sósinho por entre as duas grandes alas
da humanidade. As duas grandes alas da humanidade estendem os
braços para Jesus-Christo.

Uma das duas alas accusa a outra ala, e esta accusa aquella.


Jesus-Christo desce sósinho por entre as duas grandes alas
da humanidade, sem se approximar de uma nem da outra.


As duas grandes alas da humanidade.


Jesus-Christo acabou de passar por entre as duas grandes alas
da humanidade, sem se ter approximado de uma nem da outra.


As duas grandes alas da humanidade.


Em baixo a Terra, em cima o Sol.




+UMA CRUZ NA ENCRUZILHADA+


Quando acabou a parabola, as duas grandes alas da humanidade
desconjunctaram-se.

Havia uma cruz na encruzilhada.

A cada um que passava dizia o Christo de pedra:


«Em vez de ter morrido n'uma cruz, por ti, antes tivesse pegado
na lança que me abriu o peito, para com ella te rasgar os olhos
da cara. Para deixar entrar claridade para dentro de ti pelos
buracos dos teus olhos rasgados.

«Tudo quanto eu te disse ficou escrito e é tudo ainda hoje
tenho para te dizer.

«Se me fiz crucificar para t'o dizer porque não te deixas crucificar
para sabêres como eu t'o disse?

«Não posso, por mais que tente, livrar uma das mãos, pregaram-m'as
bem, como se prega um crucificado; não posso, por mais que tente,
livrar uma das mãos, para te sacudir a cabeça quando viéres
ajoelhar-te aqui aos pés da minha cruz.

«Se fôsse o teu orgulho de joelhos, ainda era o teu orgulho,
mas são as tuas pernas dobradas com o pezo do ar.

«Não tenho uma das mãos livre para te empurrar d'aqui da minha
cruz até ao teu logar lá em baixo na terra.

«Levanta-te, homem! No dia em que tu nascêste, nasceu no mesmo
dia um logar para ti, lá em baixo na terra. Esse logar é o
teu! o teu logar é a tua fortuna! o teu logar é a tua gloria. Não
deixes o teu logar vazio, nem te deixes pr'áhi sem logar.

«Não te aleijes a procurar outras fortunas que não terás,--ha uma
só para ti--é a unica que ha para ti, não serve senão para ti, não
serve para os outros,--é por isto que ella é a tua fortuna!

«Porque viéste ajoelhar-te aqui aos pés da minha cruz? Foi
porque a tua cabeça se encheu de duvida?...

Tanto melhor! Aproveita agora que tens a duvida dentro da tua
cabeça, aproveita a sorte de têres a duvida dentro da tua cabeça.
Não te cances de ter esta sorte!

«Não tenhas mêdo de estares a ver a tua cabeça a ir directamente
para a loucura, não tenhas mêdo! Deixa-a ir até á loucura!
ajuda-a a ir até á loucura. Vae tu tambem pessoalmente, co'a tua
cabeça até á loucura! Vem ler a loucura escripta na palma da tua
mão. Fecha a tua mão, com força. Agarra bem a loucura dentro da
tua mão!

«Senão... se tens mêdo da duvida e te pões a fugir d'ella por
môr da loucura que já está á vista, se não começas desde já a
desbastar a fantasia que cresceu no logar marcado para ti, lá em
baixo na terra; se não pretendes transformar essa fantasia em
imaginação tranquilla e creadora...

... um dia a loucura virá plo seu proprio pé bater á tua porta, e
tu, desprevenido, e tu sem mãos para a esganar, porque a loucura
já será maior do que na palma da tua mão, porque a loucura será
maior do que as tuas mãos, porque a loucura poderá mais do que tu
com as tuas mãos; e ella fará de ti o pior de todos, por não teres
sabido servir-te d'ella como tu devias sabe-lo querer!




+FIM DE DIA+


Um por um, toda a humanidade ouviu a Cruz da encruzilhada, e a
cada um parecia-lhe reconhecer aquelle modo de fallar.


Havia oliveiras á beira da estrada para a gente se encostar.


Antes de cada um chegar a casa havia um chafariz para matar a sêde.

Eu não sabia que o chafariz tinha tanto que vêr--havia muitos
soldados por causa das raparigas a encher as bilhas!

Depois o Sol começou a ficar muito encarnado e cada vez maior
por detraz das dunas, muito encarnado, e deixou-me sósinho em
cima do muro.

Do lado do mar ouvia-se uma nóra a puxar agua. O boi tinha
os olhos guardados para não entontecer. Os alcatruzes da nóra
subiam por um lado e desciam plo outro lado--como hontem!

A musica da nóra só tem uma volta. Todos os dias. Ámanhã
tambem, os alcatruzes da nóra vão subir por aqui e descer por
lá. Todos os dias. Em baixo a Terra, em cima o Sol.


Quando olharam para traz, a Cruz da encruzilhada já estava muito
longe. Era necessario acertar a vista para a reconhecer. Mas, era
sem duvida ella, a cruz inconfundivel--aquella onde cabe um
homem inteiro e de pé!


+FIM DA PRIMEIRA PARTE+





+CONFIDENCIAS+


Mãe! a oleografia está a entornar o amarello do Deserto por cima da
minha vida. O amarello do Deserto é mais comprido do que um dia todo!

Mãe! eu queria ser o arabe! Eu queria raptar a menina loira! Eu queria
saber raptar.

Dá-me um cavallo, mãe! Até á palmeira verde esmeralda! E o anel?!


A minha cabeça amollece ao sol sobre a areia movediça do Deserto! A
minha cabeça está molle como a minha almofada!

Ha uns signaes dentro da minha cabeça, como os signaes do Egypcio,
como os signaes do Phenicio. Os signaes d'estes já teem antecedentes
e eu ainda vou para a vida.


Não ha muros para que haja estrada! Não ha muros para pôr cartazes! Não
está a mão de tinta preta a apontar--por aqui!

Só ha sombra do Sol nas larangeiras da outra margem; e todas as noites
o somno chega roubado!


Mãe! As estrellas estão a mentir. Luzem quando mentem. Mentem quando
luzem. Estão a luzir, ou mentem?

Já ia a cuspir para o ceu!


Mãe! a minha estrella é doida! Coube-me nas sortes a Estrella-doida!


Mãe! dá-me um cavallo! Eu já sou o gallope! Ha uma palmeira, Mãe!
O que quer dizer um anel? Tem uma esmeralda.


Mãe! eu quero ser as trez oleografias!

       *       *       *       *       *

Mãe!

Em cima das estatuas está o verbo ganhar, Mãe! será para mim?

Quando passo pelas estatuas fico parado. A olhar para cima das
estatuas. Fico parado a subir. Não sei quem me agarra para me
levantar ao ar. Agarram-me por debaixo dos braços para me levantar
ao ar. Para eu ver o verbo ganhar em cima das estatuas.

       *       *       *       *       *

Mãe! eu não sei nada! Eu não me lembro de nada!


Ah! lembro-me!

Lembro-me de ter ajudado a levar pedras para as pyramides do Egypto!

Tambem me lembro de me ter chamado José, antigamente, com meus irmãos
e uma mulher!


Mãe!

Estou a lembrar-me! Tu já fôste a menina loira! Eu já fui o menino
verdadeiro a quem tu davas de mamar! Eu já estive comtigo na terceira
oleografia!

Lembro-me exactamente! Quando tu me beijavas, o sol não doía tanto
na minha pelle!


Mãe!

Estou a lembrar-me!

E as tardes quando iamos todos juntos soltar palavras no caes e vêr
chegar mais laranjas!

Outras vezes juntavamo-nos na praia para nadar melhor do que os
outros e deixar o sol queimar quem mais merecêsse. Já as laranjas
estavam contentes com o que chegasse primeiro! O melhor jovem ganhava
a melhor rapariga. Os outros sabiam aquella que tinham ganhado. Eu
tinha ganho a minha!


De uma vez, quando deixavamos o caes, entornou-se o cêsto das
tangerinas. Foi a alegria! E uma das raparigas pôz-se a cantar
o succedido ás tangerinas a rolar pró mar:


  tam
  tam-tam
  tanque
  estanque
  tangerina bola
  tangerina boia
  tangerina ina
  tangerininha
  pacote rôto
  batuque nú
  quintal da nóra
  e o dique
  e o Duque
  e o acqueducto
  do Cúco
  Rei Carmim
  e tamarindos
  e amarellos
  de Mahomet
  alli
  e lá
  e acolá
  ...

       *       *       *       *       *

Mãe!

Vem ouvir a minha cabeça a contar historias ricas que ainda não
viageie. Traze tinta encarnada para escrever estas coisas! Tinta
côr de sangue, sangue! verdadeiro, encarnado!

Mãe! passa a tua mão pela minha cabeça!

Eu ainda não fiz viagens e a minha cabeça não se lembra senão de
viagens! Eu vou viajar. Tenho sêde! Eu prometo saber viajar.


Quando voltar é para subir os degraus da tua casa, um por um. Eu
vou aprender de cór os degraus da nossa casa. Depois venho sentar-me
a teu lado. Tu a cosêres e eu a contar-te as minhas viagens, aquellas
que eu viagei, tão parecidas com as que não viagei, escritas ambas
com as mesmas palavras.

Mãe! ata as tuas mãos às minhas e dá um nó-cego muito apertado!
Eu quero ser qualquer coisa da nossa casa. Como a meza. Eu tambem
quero ter um feitio, um feitio que sirva exactamente para a nossa
casa, como a meza.


Mãe! passa a tua mão pela minha cabeça!

Quando passas a tua mão na minha cabeça é tudo tão verdade!





+II PARTE+

+A VIAGEM

OU

O QUE NÃO SE PODE PREVÊR+




  A Eternidade existe mas não tão devagar!

  (QUADRADO AZUL, 1917).




+PARIS E EU+


Um dia foi a minha vez de ir a Paris. Foi necessario um passaporte.
Pediram a minha profissão. Fiquei atrapalhado! Pensei um pouco para
responder verdade e disse a verdade: Poeta!

Não acceitaram.


Tambem pediram o meu estado. Fiquei atrapalhado. Pensei um pouco
para responder verdade e disse a verdade: Menino!

Tambem não acceitaram.

E para ter o passaporte tive de dizer o que era necessario para
ter o passaporte, isto é--uma profissão que houvésse! e um estado
que houvésse!




+PARTIDA PARA PARIS+


Á despedida os vizinhos deram-me o melhor conselho: Juizo!




+PARIS+


Em Paris é tudo de carne e osso,--O Sacré-Coeur, O Sêna e a Torre
Eiffel--as casas, as pessoas, os domingos e os outros dias.

Ha em Paris uma Rocha Tarpeia que não é feita de rocha, é feita
de domingos e dos outros dias.




+EU+


Quando digo Eu não me refiro apenas a mim mas a todo aquelle que
coubér dentro do geito em que está empregado o verbo na primeira
pessôa.




+LIBERDADE+


Quando entrei na cidade fiquei sósinho no meio da multidão.

Em redor as portas estavam abertas. A multidão entrava naturalmente
pelas portas abertas. Por cima das portas havia tabolêtas onde
estava collada aquella palavra que sóbe--Liberdade!

Entrei por uma porta. Entrei como uma farpa!

Era uma ratoeira, Mãe! era uma ratoeira! Se eu tivesse entrado
como uma agulha podia ter sahido como uma agulha, mas entrei como
uma farpa, fiz sangue verdadeiro, já não me esquece. Aconteceu
exactamente. Dei um mau geito nos rins por causa da ratoeira! Ainda
me lembro da palavra--Liberdade!


Mãe! Vou contar-te como foi.

Havia dois vazos iguaes. Um tinha um licor bonito. O outro
parecia ter agua simples. Um tinha a felicidade, o outro não tinha
a felicidade. Era á sorte. A casa estava cheia de gente. Ninguem
queria ser o primeiro a começar.


Depois, começaram a beber o licor. Diziam coisas tão felizes! Coisas
quentes que enchem a cabeça toda e deixam os olhos escancarados! Eu
vi-os, Mãe! estavam a augmentar a olhos vistos, juro-te!

Os que beberam do outro vazo não divertiam ninguem. Iam-se logo
embora. E ninguem já se lembrava d'elles.

Só ficaram os que gostavam do licor. Eu fiquei com estes. Eu tambem
bebi do licor. Não imaginas, Mãe! nunca subi tão alto! Ainda mais
alto do que o verbo ganhar!


Havia uma rã que tinha entrado comigo ao mesmo tempo. A rã tambem
estava a augmentar.

Depois, quando já estava quasi do tamanho de um boi, a rã
estoirou. Coitada! Como antigamente, em latim.

Então, puz-me logo a escorregar desde lá de cima, até aonde
eu já tinha amarinhado; desde mais alto do que o verbo ganhar.

A escorregar, a ser necessario escorregar, a querer por força
escorregar, a custar immenso escorregar, a fazer doer escorregar, a
escorregar.--O verbo desinchar!

O verbo desinchar dura muito tempo. No fim do verbo desinchar
é outra vez a terra, cá em baixo.


+FIM DA SEGUNDA PARTE+





+CONFIDENCIAS+


Mãe! doe-me o peito. Bati com o peito contra a estatua que tem em
cima o verbo ganhar. Ainda não sei como foi. Eu ia tão contente! eu
ia a pensar em ti e no verbo saber e no verbo ganhar. Estava tudo
a ser tão facil! Já estava a imaginar a tua alegria quando eu voltásse
a casa com o verbo saber e o verbo ganhar, um em cada mão!

Doe-me muito o peito, Mãe! passa a tua mão pela minha cabeça!


Mãe!

Já não volto á cidade sem ir comtigo! para a cidade ser bonita. Irmos
os dois juntos de braço-dado, e andarmos assim a passear; para ver
como tudo està pôsto na cidade por causa de ti e de mim e por causa
dos outros que andam de braço-dado.


Mãe! dize essa metade que tu sabes do que é necessario saber, dize
essa metade que tu sabes tão bem! para eu pensar na outra metade.

Se não houvésse senão homens e saltimbancos eu ia buscar a outra
metade, mas os saltimbancos estão vestidos como os homens, e os
homens estão vestidos como os saltimbancos, ambos estão vestidos
de uma só maneira, não sei quaes são os homens nem os saltimbancos,
elles tambem não o sabem,--não ha senão losangos de arlequim!


Mãe!

Quando eu vinha para casa a multidão ia na outra direcção. Tive de
me fazer ainda mais pequeno e escorregadío, para não ir na onda.

Perguntei para onde iam tão unidos, assim, com tanto balanço.
Responderam-me: Para deante! para a frente!

Iam para deante! iam para a frente!

Fiquei a pensar na multidão.


O meu anjo da guarda disse-me: Prompto! A multidão já passou, levou um
quarto d'hora a passar. A multidão não é senão aquillo que levou um
quarto d'hora a passar. Prompto! já está vista! anda d'ahi!


O meu anjo da guarda está sempre dizer-me: De que estás á espera? Vá,
anda! Começa já! Começa já a cuidar da tua presença!

Não sei o que o meu anjo da guarda quer que eu advinhe em taes palavras.

Outras vezes, o meu anjo da guarda pede-me para que seja eu o anjo da
guarda d'elle.


Mãe!

Hoje acordei todo virado para deante. Assim, como tu o compreendes,
Mãe!

Vi as coisas do ar que havia, as coisas que estavam focadas com o ar
de hoje. As lembranças já estão inteiras, muito poucos os minutos falsos.

Fiz todas as horas do Sol e as da sombra. Ao chegar a noite estive de
accordo com o Sol no que houve desde manhã até ser bastante a luz por
hoje. Depois veiu o somno. E o somno chegou a horas. Antes do somno
ainda houve uma imagem--um leão a dormir!

Na verdade, não ha somno mais bem ganho do que o de um leão a dormir
com restos de sangue ainda no focinho, como os leões de pedra que ha
nas escadarias por onde se sobe depois da batalha!





+RETRATO DA ESTRELLA QUE GUIOU O FILHO PRODIGO NA VOLTA Á CASA PATERNA+


Na praia uma menina perguntou-me se eu era rico. Estava de gatas e
muito longe, a perguntar-me se eu era rico.

       *       *       *       *       *

Todas as manhãs ia brincar com os vizinhos para a sombra da egreja.
Depois do almoço a sombra era do outro lado.

       *       *       *       *       *

Quando as meninas corriam no jardim, os cabellos e os vestidos ficavam
para traz.

       *       *       *       *       *

A rapariga das laranjas tinha uma linda voz para vender laranjas. As
pessoas ficavam co'as laranjas na mão a ouví-la.

       *       *       *       *       *

A larangeira ao pé da nóra já me conhecia--punha-se a fingir que era
o vento que a fazia mexer.

       *       *       *       *       *

Acho mais sinceros os dias de chuva. Nos dias em que chove ponho­me
a pensar que não sou eu só que vivo arreliado. Depois, o cheiro da
terra molhada é que me faz de novo animar.

       *       *       *       *       *

Ás vezes ponho-me a pensar em coisas que eu nunca vi. Naturalmente
só ha muito longe, nas outras terras!

       *       *       *       *       *

Estou a espera de ser grande para ver se o que eu penso é verdade ou
não. Se não fôr, mato-me!

       *       *       *       *       *

Gósto mais dos bois de barro que dos bois verdadeiros.

       *       *       *       *       *

O gabão do jardineiro era forrado d'azul!

       *       *       *       *       *

A rosa encarnada cheira a branco.

       *       *       *       *       *

Quando vejo o côr-de-rosa parece que se referem a mim.





+CONFIDENCIAS+


Bom-Dia, Mãe!

Bem nos tinham dito!--Espérem! foi o que nos tinham dito. E nós
esperámos. Ah! que sempre tive a certeza que havia de chegar «o
descerrar do escuro»! (ANTHERO, Sonetos.)


  A eternidade e um instante é a mesma coisa.

          SANTO AGOSTINHO.


Bom-Dia, Mãe!

Senta-te ao meu lado, que eu vou contar-te a viagem que eu fiz. Dá­me
a tua mão para que eu a conte bem!

Dei a volta ao mundo, fiz o itinerario universal. Tudo consta do meu
diario intimo onde é memoravel a viagem que eu fiz desde e universo até
ao meu peito quotidiano. Vim de muito longe até ficar dentro do meu
proprio peito e defendido pelo meu proprio corpo.

Durante a viagem encontrei tudo disposto de antemão para que nunca
me apartasse dos meus sentidos. E assim aconteceu sempre desde aquelle
dia inolvidavel em que reparei que tinha olhos na minha propria cara. Foi
precisamente n'esse dia inolvidavel que eu soube que tudo o que ha no
universo podia ser visto com os dois olhos que estão na nossa propria
cara. Não foi, portanto, sem orgulho que constatei que era precisamente
por causa de cada um de nós que havia o universo.

E assim foi que, todas as coisas que a principio me pareciam tão
estranhas, começaram logo desde esse dia inolvidavel a dirigirem-se-me
e a interrogarem-me, quando ainda hontem era eu que lhes preguntava
tudo. Foi-me facil comprehender que o universo era precisamente o
resultado de haver quem tivesse olhos na propria cara. Muito maior
foi o meu orgulho, portanto, quando tive a certeza de que hoje o
universo esperava anciosamente por cada um de nós. Hontem, cada um
de nós viajava por todas as partes do universo, com aquelle desejo
legitimo de se encontrar, e se a viagem demorou mais do que devia
é porque não seria facil acreditar immediatamente que cada um de nós
estava, na verdade, em todas as partes do universo. Confesso que não
pude supôr logo d'entrada que o papel de que seriamos incumbidos cá
na terra fôsse precisamente o mais importante de todos.

Ainda hontem o universo me parecia um gigante colossal capaz de me
atropellar sem querer; e emquanto eu procurava a maneira de não
ficar espesinhado plo gigante, quem poderia, Mãe, ter-me convencido
de que eramos nós-proprios o gigante?

Todas as coisas do universo aonde, por tanto tempo, me procurei, são
as mesmas que encontrei dentro do peito no fim da viagem que fiz
pelo universo.





+III PARTE+

+O REGRESSO

OU

O HOMEM SENTADO+




AO JOAQUIM GRAÇA


+A FLOR+

  --«Je travaille tant que je peux et le mieux que je peux, toute
  la journée. Je donne toute ma mesure, tous mes moyens. Et après,
  si ce que j'ai fait n'est pas bon, je n'en suis plus responsable;
  c'est que je ne peux vraiement pas faire mieux.»

          _Henri Matisse._


Pede-se a uma creança. Desenhe uma flor! Da-se-lhe papel e
lapis. A creança vae sentar-se no outro canto da sala onde não ha
mais ninguem.

Passado algum tempo o papel está cheio de linhas. Umas n'uma
direcção, outras n'outras; umas mais carregadas, outras mais
leves; umas mais faceis, outras mais custosas. A creança quiz
tanta força em certas linhas que o papel quasi que não resistiu.

Outras eram tão delicadas que apenas o pezo do lapis já era demais.

Depois a creança vem mostrar essas linhas ás pessôas: Uma flôr!

As pessôas não acham parecidas estas linhas com as de uma flôr!

Comtudo, a palavra flôr andou por dentro da creança, da cabeça
para o coração e do coração para a cabeça, á procura das linhas
com que se faz uma flôr, e a creança pôz no papel algumas d'essas
linhas, ou todas. Talvez as tivesse pôsto fóra dos seus logares,
mas, são aquellas as linhas com que Deus faz uma flôr!




ÁCERCA DA PINTURA DE CÉZANNE E DE MATISSE:


  «Elle vous donne la sécurité.»

          _Charles Péquin._


  _Sécurité_--M. f. (lat. securitas) Confiance, tranquilité d'esprit
  resultant de l'idée, qu'il n'ya de péril à craindre: l'industrie a
  besoin de sécurité.

          _Petit Larousse._




+A MINHA VEZ+

  Tu separeras la terre du feu, le subtil de l'épais--doucement-­avec
  grande industrie.

          HERMES TRIMEGISTA


O desenho das creanças é como o das pessôas que não sabem desenhar--ambos
dizem, mas não sabem o que dizem. Não sabem desembaraçar as linhas de
uma coisa das linhas das outras coisas que veem ao mesmo tempo dentro
da mesma palavra. A prova é que não são capazes de imitar o que da
primeira vez lhes escorregou do corpo pela mão para o papel.

Eu-proprio, apenas agora começo a saber recordar o que foram
os meus desenhos de ha dez e vinte annos, quando fiz uns traços
em pedaços de papeis que guardaram.

Escuto estes desenhos como a um homem, do campo que diz, sem
querer, coisas mais importantes do que o que está a contar,
e que põe tudo á mostra sem dar por isso. Atravez d'estes desenhos
sigo grafologicamente o meu instincto á espera da minha vontade,--a
minha querida ignorancia a aquecer ao sol e a transformar-se na
minha vez cá na terra.


+FIM DA TERCEIRA PARTE+





+UMA FRASE QUE SOBEJOU+


Quando copiei pela ultima vez a Invenção do Dia Claro, sobejou uma
frase que não me recordo a que alturas pertence. A frase é esta:


Ha systemas para todas as coisas que nos ajudam a saber amar, só
não ha systemas para saber amar!


NOTA--Seguem-se as démarches para a Invenção. Foi-nos completamente
impossivel incluir na presente edição as démarches. No entanto,
reproduzimos como specimen a mais antiga de todas para que o leitor
se convença do seu interesse quotidiano e imediato. N'esta, como
em todas as outras démarches para a Invenção é flagrante a maneira
como se representa a fortuna que nos rodeia todos os dias.





+A VERDADE+

  Je ne crois que les histoires dont les témoins se feraient égorger!

          PENSÉES, PASCAL.


Eu tinha chegado tarde á escola. O mestre quiz, por força, saber
porquê. E eu tive que dizer: Mestre! quando sahi de casa tomei um
carro para vir mais depressa mas, por infelicidade, deante do carro
cahiu um cavalo com um ataque que durou muito tempo.

O mestre zangou-se comigo: Não minta! diga a verdade!

E eu tive de dizer: Mestre! quando sahi de casa... minha mãe tinha um
irmão no extrangeiro e, por infelicidade, morreu hontem de repente e
nós ficámos de luto carregado.

O mestre ainda se zangou mais comigo: Não minta! diga a verdade!!

E eu tive de dizer: Mestre! quando sahi de casa ... estava a
pensar no irmão de minha mãe que está no extrangeiro ha tantos
annos, sem escrever. Ora isto ainda é peor do que se elle tivesse
morrido de repente porque nós não sabemos se estamos de lucto
carregado ou não.

Então o mestre perdeu a cabeça comigo: Não minta, ouviu? diga a
verdade, já lh'o disse!

Fiquei muito tempo calado. De repente, não sei o que me passou
pela cabeça que acreditei que o mestre queria effectivamente que
lhe dissesse a verdade. E, creança como eu era, puz todo o pezo
do corpo em cima das pontas dos pés, e com o coração á solta
confessei a verdade: Mestre! antes de chegar á Escola ha uma casa
que vende bonecas. Na montra estava uma boneca vestida de côr­de-rosa!
Mestre! a boneca estava vestida de côr-de-rosa! A boneca tinha
a pelle de céra. Como as meninas! A boneca tinha os olhos de
vidro. Como as meninas! A boneca tinha as tranças cahidas. Como
as meninas! A boneca tinha os dedos finos. Como as meninas!
Mestre! A boneca tinha os dedos finos...

