


EXPOSIÇÃO

+amadeo
de souza
cardoso+

LIGA NAVAL DE LISBOA


Em Portugal existe uma unica opinião sobre Arte e abrange uma tão
colossal maioria que receio que ella impere por esmagamento. Essa
opinião é a do Ex.^mo sr. dr. José de Figueiredo (gago do governo).

Não é porque este snr tenha opinião nem que este snr seja da igualha
do resto de Portugal mas o resto de Portugal e este senhor em materia
de opinião são da mesma igualha. Um dia um senhor grisalho disse-me em
meia-hora os seus conhecimentos sobre Arte. Quando acabou a meia-hora
descobri que os conhecimentos do senhor grisalho sobre Arte eram os
mesmos que o Ex.^mo senhor Dr. José de Figueiredo usava para me pedir
um tostão. [1] Pensa o leitor que faço a anedocta? Antes fôsse. Mas a
verdade é que eu estou muito triste com esta furia de incompetencia
com que Portugal participa na Guerra Europeia. E que horrôr, caros
compatriotas, deduzir experimentalmente que de todas as nossas
Conquistas e Descobertas apenas tenha sobrevivido a Imbecilidade. E
daqui a indiferença espartilhada da familia portugueza a convalescer
á beira-mar. Algumas das raras energias mal comportadas que ainda
assômam à tôna d'agua pertencem halucinadamente a seculos que já não
existem e quando Um Portuguez, genialmente do seculo XX, desce da
Europa, condoído da patria entrévada, para lhe dar o Parto da sua
Intelligencia, a indiferença espartilhada da familia portugueza ainda
não deslaça as mãos de cima da barriga. Pois, senhores, a Exposição de
Amadeo de Souza-Cardoso na Liga Naval de Lisboa é o documento conciso
da Raça Portugueza no Seculo XX.

[1] Rectifico:--O Ex.^mo Snr Dr. José de Figueiredo veio substituir no
original um Ex.^mo Snr. que tem por habito pedir-me tostões.

A Raça Portugueza não precisa de rehabilitar-se, como pretendem pensar
os tradicionalistas desprevenidos; precisa é de nascer pró século em
que vive a Terra. A Descoberta do Caminho Maritimo prá India já não nos
pertence porque não participamos d'este feito fisicamente e mais do que
a Portugal este feito pertence ao seculo XV.

Nós, os futuristas, não sabêmos Historia só conhecêmos da Vida que
passa por Nós. Elles teem a Cultura, Nós temos a Experiencia--e não
trocâmos!

Mais do que isto ainda Amadeo de Souza-Cardoso pertence á Guarda
Avançada nA MAIOR DAS LUCTAS que é o Pensamento Universal.

Amadeo de Souza-Cardoso é a primeira Descoberta de Portugal na Europa
no seculo XX. O limite da Descoberta é infinito porque o sentido da
Descoberta muda de substancia e cresce em interesse--por isso que a
Descoberta do Caminho Maritimo prá India é menos importante que a
Exposição de Amadeo de Souza-Cardoso na Liga Naval de Lisboa.

Felizmente pra ti, leitor, que eu não sou critico, razão porque te não
chateio com elucidações da Arte de que estás tão longinquamente
desprevenido; mas ámanhã, quando já soubéres que o valor de Amadeo de
Souza-Cardoso é o que eu te digo aqui, terás remorsos de o não têres
sabido hontem. Portanto, começa já hoje, vae á Exposição na Liga Naval
de Lisboa, tápa os ouvidos, deixa correr os olhos e diz lá que a Vida
não é assim?

Não esperes, porém, que os quadros venham ter comtigo, não! Elles teem
um prégo atraz a prendê-los. Tu é que irás ter com elles. Isto leva 30
dias, 2 mezes, 1 anno mas, se tem prazo, vale a pêna sêres persistente
porque depois saberás tambem onde está a Felicidade.


+José de ALMADA-NEGREIROS+
POETA FUTURISTA

Lisboa 12 de Dez. de 1916.


