Title: O Jardim da Pierrette

Author: José de Almada Negreiros

Release Date: September 23, 2007 [EBook #22730]

Language: Portuguese





+Argumento do bailado+


Pierrot n'aquella noite depois de muito pensar disse que queria
morrer. Pierrot, coitado, tinha razão: Um dia inteiro sem ver
Pierrette não é viver!

Deitou-se muito cançado n'um jardim qualquer. Havia luz no
palacio e uma linda menina a fazer serão. Pois logo quiz
Deus Nosso Senhor que fôsse _O JARDIM DE PIERRETTE_.

Pierrot não quiz acreditar mas depois ficou muito contente.
Procurou uma pedrinha e atirou-a. Pierrette ouviu, espreitou
mas não viu ninguem porque Pierrot tinha-se escondido entre
os canteiros, e julgou que foi da imaginação d'ella e continuou
a fazer serão. Pierrot ficou com muita raiva por ter sido
tão acanhado.

Depois foi colher uma flôr e atirou-a ainda com mais fôrça.
Então Pierrette reparou que não era da imaginação d'ella e
desceu até ao jardim mas não viu ninguem porque Pierrot tinha-se
escondido entre os canteiros.

Ora sucedeu que Arlequina calhou de passar por aquelle jardim
e viu Pierrot todo encolhido a chorar. Arlequina achava imensa
graça a Pierrot por ser tão distrahido e ora lhe tapava os
olhos, ora fingia que o ia beijar e depois deitava a fugir
e Pierrot cada vez mais se arreliava.

De repente chegou Arlequim que andava em busca de Arlequina,
e então é que foi ralhar que até parecia um trovão. Mandou
Arlequina para casa e prometeu das boas a Pierrot.

Arlequim viu a janella onde Pierrette fazia serão e foi muito
atrevido bater-lhe nos vidros. Mas por mais que pedisse ella
dizia-lhe sempre que não e até lhe voltou as costas por
desconsideração.

Arlequina tinha ficado á espreita e de combinação com Pierrot
agarraram-n'o á traiçoeira e deram-lhe uma lição.

Veiu Pierrette pedir perdão por elle e Arlequim prometeu
emendar-se.

E feitas as pazes dançaram toda a noite como se não tivesse
havido mal nenhum.


