
+MANIFESTO+

+ANTI-DANTAS+

E

POR EXTENSO

POR

JOSÉ DE ALMADA-NEGREIROS

POETA D'ORPHEU

FUTURISTA

E

TUDO




ESTE


Manifesto não teria sido possível sem Marinetti. Sem o clima
de insurreição contra as belas-letras cultivadas pelas academias,
naquele ambiente morno em que as imagens sediças têm um viço
de esmalte e de pintura à pistola.

Sempre esses cenáculos em que pontificam caducos literatos
de graves ademanes senis e de frases brunidas, medidas pelo
diapasão dos clássicos que o tempo ressequiu, foram considerados
os templos da Literatura e da Arte consagrada e definitiva.

Sempre também os que vieram ao mundo com algo para dizer de
novo, reagiram contra esses colégios de eruditos e de artistas
aposentados na glória, essa glória capitalizada em duas ou
três obras de sofrível sucesso, elevadas pelo panegirico dos
confrades do elogio mútuo a sensacionais obras primas de
expressão mundial.

Mas escola nenhuma rompera tão desabridamente com as reverências
do velho mundo das letras, refugara as glórias da tradição
e da vida oficial, como esse Futurismo, que Marinetti projectara
no mundo, com o ardor, a combatividade, a diabólica juventude
dum libertário.

A Civilização material representada pelo industrialismo, a
potência criadora do homem vista através das energias mecânicas,
o dinamismo e a vertigem como expressão dum novo estado de
alma trouxeram novos ritmos à epopeia através do verbo poético
de Whitman, o grande poeta da democracia, e de Verhaeren, o
cantor das grandes urbes tentaculares, em que a vida ganha
uma expressão colectiva, como até aí só episòdicamente alcançara
nos breves momentos das cruzadas ou das expedições militares.

Mas é o Futurismo que proclama a revolta do homem. E porque
é muito mais um acto de rebelião e, portanto, um acto impossível
de controlar racionalmente, do que um movimento literário ou
estético que trás, por adição, ao património literário uma
contribuição nova, no seu âmago estuam todas as contradições
e germinam os grandes conflitos que pirotècnicamente deflagraram
depois sobre o mundo, ensombrando de inquietação a face do
nosso tempo.

O futuro militante fascista, ali apregoa o valor purificador
e criador da guerra, o desdém da civilização pacífica e de
todos os seus acentos femininos e cristãos. É a tuba sonora
da vertigem e da luta. A linguagem adquire um valor novo--lançada
em combinações extravagantes e brutais, alheias à sintaxe e
à lógica do discurso. São balas. São pedras. São gritos. Balas,
pedras e gritos que aumentam de rumor na medida em que as
letras aumentam de tamanho.

O clima espiritual de Marinetti ninguém o traduziu melhor
que Almada-Negreiros. Ele foi o melhor cartaz do modernismo
em Portugal.

Sá-Carneiro era um esteta de ritmos prismáticos, em que a luz
se decompunha em florescências decadentes e subtis. Era por
assim dizer, uma bandeira heráldica, oirescente e escandalosa.

Fernando Pessoa toma para si o papel de mentor intelectual.
Há sempre um sentido oculto nas suas criações literárias.
Sempre lhe preside uma ideia. Sempre procura opor ao que está
uma filosofia, uma mentalidade ou até uma nova humanidade.

Santa Rita figura de precursor, e como tal, é um impulso que
se deixa de realizar em si para se realizar nos outros.

Almada é a trombeta do cortejo. Salta à frente, com este
estridente manifesto literário, em que o escândalo rebenta
por todas as linhas, salta à frente com teatralidade dos seus
gestos, dos seus gritos e dos seus atentados ao gosto e aos
hábitos do senhor-toda-a-gente, hábitos de trajar, de pensar,
de fazer versos, de ser funcionário público e de ter descendência
linfática.

Destapa a careca dos burgueses, ri-se da sua literatura sem
noviade, sem imaginação, hipócrita e probremente sexual, do
seu lirismo requentado, da sua política de labita, do seu
jornalismo sem agitação, da sua arte andrajosa e quase-litográfica,
da sua moral caricata, amarrada estreitamente ao cadáver dum
mundo que se afundava na cova, ruído de reumatismo.

É, em resumo, o gaiato sublime, que puxa a penca ao respeitável
conselheirismo nacional e grita à plebe boquiaberta: _o Rei vai nu!_

Este manifesto, sublinha a revolta dos homens do século XX
contra uma formação intelectual que não só não acompanhava
as novas gerações nas suas inquietações como pretendia, ainda,
continuar de costas para o Futuro, a impor, imperturbàvelmente,
a _lei seca_ a um país sequioso de espírito novo.

É, por isso, um documento cujo valor ultrapassa o seu tempo.
E pertence, por direito natural, a todas as gerações que
vierem para a Vida com a sacrílega e humana ambição de Prometeu.


_Petrus_




[Nota do Transcritor: Aqui surge uma ilustração.]

  _Ó Deus! Nunca me faças
  Sócio da Academia!_

          António Nobre




+BASTA PUM BASTA+

UMA GERAÇÃO, QUE CONSENTE DEIXAR-SE REPRESENTAR POR UM DANTAS
É UMA GERAÇÃO QUE NUNCA O FOI! É UM COIO D'INDIGENTES, D'INDIGNOS
E DE CEGOS! É UMA RÊSMA DE CHARLATÃES E DE VENDIDOS, E SÓ PÓDE
PARIR ABAIXO DE ZERO!

ABAIXO A GERAÇÃO!

MORRA O DANTAS, MORRA! [Nota do Transcritor: Aqui surge um ícone representando uma mão negra no gesto de apontar] PIM!

UMA GERAÇÃO COM UM DANTAS A CAVALLO É UM BURRO IMPOTENTE!

UMA GERAÇÃO COM UM DANTAS Á PROA É UMA CANÔA EM SECCO!

O DANTAS É UM CIGANO!

O DANTAS É MEIO CIGANO!

O DANTAS SABERÁ GRAMMATICA, SABERÁ SYNTAXE, SABERÁ MEDICINA,
SABERÁ FAZER CEIAS P'RA CARDEAES, SABERÁ TUDO MENOS ESCREVER
QUE É A ÚNICA COISA QUE ELLE FAZ!

O DANTAS PESCA TANTO DE POESIA QUE ATÉ FAZ SONETOS COM LIGAS
DE DUQUEZAS!

O DANTAS É UM HABILIDOSO!

O DANTAS VESTE-SE MAL!

O DANTAS USA CEROULAS DE MALHA!

O DANTAS ESPECÚLA E INÓCULA OS CONCUBINOS!

O DANTAS É DANTAS!

O DANTAS É JÚLIO!

MORRA O DANTAS, MORRA! [Nota do Transcritor: Aqui surge um ícone representando uma mão negra no gesto de apontar] PIM!

O DANTAS FEZ UMA SORÔR MARIANNA QUE TANTO O PODIA SER COMO
A SORÔR IGNEZ OU A IGNEZ DE CASTRO, OU A LEONOR TELLES, OU
O MESTRE D'AVIZ, OU A DÔNA CONSTANÇA, OU A NAU CATH'RINETA,
OU A MARIA RAPAZ!

E O DANTAS TEVE CLÁQUE! E O DANTAS TEVE PALMAS! E O DANTAS
AGRADECEU!

O DANTAS É UM CIGANÃO!

NÃO É PRECISO IR P'RO ROCIO PRA SE SER UM PANTOMINEIRO, BASTA
SER-SE PANTOMINEIRO!

NÃO É PRECISO DISFARÇAR-SE P'RA SE SER SALTEADOR, BASTA ESCREVER
COMO O DANTAS! BASTA NÃO TER ESCRUPULOS NEM MORAES, NEM ARTISTICOS,
NEM HUMANOS! BASTA ANDAR CO'AS MODAS, CO'AS POLITICAS E CO'AS
OPINIÕES! BASTA USAR O TAL SORRISINHO, BASTA SER MUITO DELICADO,
E USAR CÔCO E OLHOS MEIGOS! BASTA SER JUDAS! BASTA SER DANTAS!

MORRA O DANTAS, MORRA! [Nota do Transcritor: Aqui surge um ícone representando uma mão negra no gesto de apontar] PIM!

O DANTAS NASCEU PARA PROVAR QUE NEM TODOS OS QUE ESCREVEM
SABEM ESCREVER!

O DANTAS É UM AUTOMATO QUE DEITA P'RA FÓRA O QUE A GENTE JÁ
SABE QUE VAE SAHIR... MAS É PRECISO DEITAR DINHEIRO!

O DANTAS É UM SONETO D'ELLE-PROPRIO!

O DANTAS EM GENIO NEM CHEGA A POLVORA SECCA E EM TALENTO É
PIM-PAM-PUM!

O DANTAS NÚ É HORROROSO!

O DANTAS CHEIRA MAL DA BOCCA!

MORRA O DANTAS, MORRA! [Nota do Transcritor: Aqui surge um ícone representando uma mão negra no gesto de apontar] PIM!

O DANTAS É O ESCARNEO DA CONSCIENCIA!

SE O DANTAS É PORTUGUEZ EU QUERO SER HESPANHOL!

O DANTAS É A VERGONHA DA INTELLECTUALIDADE PORTUGUEZA! O
DANTAS É A META DA DECADENCIA MENTAL!

E AINDA HA QUEM NÃO CÓRE QUANDO DIZ ADMIRAR O DANTAS!

E AINDA HA QUEM LHE ESTENDA A MÃO!

E QUEM LHE LÁVE A ROUPA!

E QUEM TENHA DÓ DO DANTAS!

E AINDA HA QUEM DUVIDE DE QUE O DANTAS NÃO VALE NADA, E QUE
NÃO SABE NADA, E QUE NEM É INTELLIGENTE, NEM DECENTE, NEM ZERO!

VOCÊS NÃO SABEM QUEM É A SORÔR MARIANNA DO DANTAS? EU VOU-LHES
CONTAR:

A PRINCIPIO, POR CARTAZES, ENTREVISTAS E OUTRAS PREPARAÇÕES
COM AS QUAES NADA TEMOS QUE VÊR, PENSEI TRATAR-SE DE SORÔR
MARIANNA ALCOFORADO A PSEUDO AUCTORA D'AQUELLAS CARTAS FRANCEZAS
QUE DOIS ILLUSTRES SENHORES D'ESTA TERRA NÃO DESCANÇARAM EMQUANTO
NÃO ESTRAGARAM P'RA PORTUGUEZ. QUANDO SUBIU O PANNO TAMBEM
NÃO FUI CAPAZ DE DISTINGUIR PORQUE ERA NOITE MUITO ESCURA E
SÓ DEPOIS DE MEIO ACTO É QUE DESCOBRI QUE ERA DE MADRUGADA
PORQUE O BISPO DE BEJA DISSE QUE TINHA ESTADO Á ESPERA DO
NASCER DO SOL!

A MARIANNA VEM DESCENDO UMA ESCADA ESTREITISSIMIA MAS NÃO
VEM SÓ, TRAZ TAMBEM O CHAMILLY QUE EU NÃO CHEGUEI A VER,
OUVINDO APENAS UMA VOZ MUITO CONHECIDA AQUI NA BRAZILEIRA DO
CHIADO. POUCO DEPOIS O BISPO DE BEJA É QUE ME DISSE QUE ELLE
TRAZIA CALÇÕES VERMELHOS.

A MARIANNA E O CHAMILLY ESTÃO SÓZINHOS EM SCENA, E ÁS ESCURAS,
DANDO A ENTENDER PERFEITAMENIE QUE FIZERAM INDECENCIAS NO
QUARTO. DEPOIS O CHAMILLY, COMPLETAMENTE SATISFEITO DESPEDE-SE
E SALTA P'LA JANELLA COM GRANDE MAGUA DA FREIRA LACRIMOSA. E
AINDA HOJE OS TURISTES TEEM OCCASIÃO DE OBSERVAR AS GRADES
ARROMBADAS DA JANELA DO QUINTO ANDAR DO COVENTO DA CONCEIÇÃO
DE BEJA NA RUA DO TOURO, POR ONDE SE DIZ QUE FUGIU O CELEBRE
CAPITÃO DE CAVALLOS EM PARIS E DENTISTA EM LISBOA.

A MARIANNA QUE É HISTERICA COMEÇA DE CHORAR DESATINADAMENTE
NOS BRAÇOS DA SUA CONFIDENTE E EXCELLENTE PAU DE CABELLEIRA
SORÔR IGNEZ.

... VEEM DESCENDO P'LA DITA ESTREITISSIMA ESCALA (_sic_),
VARIAS MARIANNAS TODAS EGUAES E DE CANDEIAS ACESAS, MENOS
UMA QUE USA ÓCULOS E BENGALA E AINDA (_sic_) TODA CURVADA
P'RÁ FRENTE O QUE QUER DIZER QUE É ABBADESSA.

Leia-se no texto escada e anda em lugar de escala e ainda.

E SERIA ATÉ UMA EXCELLENTE PERSONIFICAÇÃO DAS BRUXAS DE GOYA
SE QUANDO FALLASSE NÃO TIVESSE AQUELLA VOZ TÃO FRESCA E MAVIOSA
DA TIA FELICIDADE DA VIZINHA DO LADO. E REPARANDO NOS DOIS
VULTOS INTERROGA ESPAÇADAMENTE COM CADENCIA, AUSTERIDADE E
IMMENSA FALTA DE CORDA... QUEM ESTÁ AHI?... E DE CANDEIAS
APAGADAS?

--FOI O VENTO, DIZEM AS POBRES INNOCENTES VARADAS DE TERROR...
E A ABADESSA QUE SÓ É VELHA NOS ÓCULOS, NA BENGALA E EM ANDAR
CURVADA P'RÁ FRENTE MANDA TOCAR A SINETA QUE É UM DÓ D'ALMA
O OUVIL-A ASSIM TÃO DEBILITADA. VÃO TODAS P'RÓ CÔRO, MAS EIS
QUE, DE REPENTE BATEM NO PORTÃO E SEM SE ANNUNCIAR NEM LIMPAR-SE
DA POEIRA, SOBE A ESCADA E ENTRA P'LO SALÃO UM BISPO DE BEJA
QUE QUANDO ERA NOVO FEZ BRÉGEIRICES CO'A MENINA DO CHOCOLATE.

AGORA COMPLETAMENTE EMENDADO REVELA Á ABBADESSA QUE SABE POR
CARTAS QUE HA HOMENS QUE VÃO ÁS MULHERES DO CONVENTO E QUE
AINDA HA POUCO VIRA UM DE CAVALLOS A SALTAR P'LA JANELLA. A
ABADESSA DIZ QUE EFFECTIVAMENTE JÁ HA TEMPOS QUE VINHA DANDO
P'LA FALTA DE GALLINHAS E TÃO INNOCENTINHA, COITADA, QUE
N'AQUELLES OITENTA ANNOS AINDA NÃO TEVE TEMPO P'RA DESCOBRIR
A RAZÃO DA HUMANIDADE ESTAR DIVIDIDA EM HOMENS E MULHERES. DEPOIS
DE SÉRIOS EMBARAÇOS DO BISPO É QUE ELLA DEU COM O ATREVIMENTO
E MANDOU CHAMAR AS DUAS FREIRAS DE HA POUCO CO'AS CANDEIAS
APAGADAS. N'ESTA ALTURA ESTA PEÇA POLICIAL TOMA UM PEDAÇO
D'INTERESSE PORQUE O BISPO ORA PARECE UM POLICIA DE INVESTIGAÇÃO
DISFARÇADO EM BISPO, ORA UM BISPO COM A FALTA DE DELICADEZA
DE UM POLICIA D'INVESTIGAÇÃO, E TÃO PERSPICAZ QUE DESCOBRE
EM MENOS DE MEIO MINUTO O QUE O PUBLICO JÁ ESTÁ FARTO DE SABER--QUE
A MARIANNA DORMIU CO'O NOEL. O PEOR É QUE A MARIANNA FOI À
SERRA CO'AS INDISCREÇÕES DO BISPO E DESATA A BERRAR, A BERRAR
COMO QUEM SE ESTAVA MARIBANDO P'RA TUDO AQUILLO. ESTEVE MESMO
MUITO PERTO DE SE ESTREIAR COM UM PAR DE MURROS NA CORÔA DO
BISPO NO QUE (SE) MOSTROU DE UM ATREVIMENTO, DE UMA INSOLENCIA
E DE UMA DECISÃO REFILONA QUE EXCEDEU TODAS AS EXPECTATIVAS.

OUVE-SE UMA CORNETA TOCAR UMA MARCHA DE CLARINS E MARIANNA
SENTINDO NAS PATAS DOS CAVALLOS TODA A ALMA DO SEU PREFERIDO
FOI QUAL PARDALITO ENGAIOLADO A CORRER ATÉ ÁS GRADES DA JANELLA
A GRITAR DESALMADAMENTE P'LO SEU NOEL. GRITA, ASSOBIA E REDOPIA
E PIA E RASGA-SE E MAGÔA-SE E CAE DE COSTAS COM UM ACCIDENTE,
DO QUE, JÁ PRÉVIAMENTE TINHA AVISADO O PUBLICO E O PANNO TAMBEM
CAE E O ESPECTADOR TAMBEM CAE DA PACIENCIA ABAIXO E DESATA N'UMA
DESTAS PATEADAS TÃO ENORMES E TÃO MONUMENTAES QUE TODOS OS
JORNAIS DE LISBOA NO DIA SEGUINTE FORAM UNANIMES N'AQUELLE
EXITO TEATRAL DO DANTAS.

A UNICA CONSOLAÇÃO QUE OS ESPECTADORES DECENTES TIVERAM FOI
A CERTEZA DE QUE AQUILLO NÃO ERA A SORÔR MARIANNA ALCOFORADO
MAS SIM UMA MERDARIANNA--ALDANTASCUFURADO QUE TINHA CHELIQUES
E EXAGGEROS SEXUAES.

CONTINUE O SENHOR DANTAS A ESCREVER ASSIM QUE HA-DE GANHAR
MUITO CO'O ALCUFURADO E HA-DE VER, QUE AINDA APANHA UMA ESTATUA
DE PRATA POR UM OURIVES DO PORTO, E UMA EXPOSIÇÃO DAS MAQUETES
PR'Ó SEU MONUMENTO ERECTO POR SUBSCRIÇÃO NACIONAL DO SECULO
A FAVOR DOS FERIDOS DA GUERRA, E A PRAÇA DE CAMÕES MUDADA
EM PRAÇA DO DR. JULIO DANTAS, E COM FESTAS DA CIDADE P'LOS
ANNIVERSARIOS, E SABONETES EM CONTA «JULIO DANTAS» E PASTAS
DANTAS P'RÓS DENTES, E GRAXA DANTAS P'RÁS BOTAS, E NIVÉINA
DANTAS, E COMPRIMIDOS DANTAS E AUTOCLISMOS DANTAS E DANTAS,
DANTAS, DANTAS, DANTAS... E LIMONADAS DANTAS-MAGNESIA.

E FIQUE SABENDO O DANTAS QUE SE UM DIA HOUVER JUSTIÇA EM PORTUGAL
TODO O MUNDO SABERÁ QUE O AUTOR DOS LUZIADAS É O DANTAS QUE
N'UM RASGO MEMORAVEL DE MODESTIA SÓ CONSENTIU A GLORIA DO SEU
PSEUDONIMO CAMÕES.

E FIQUE SABENDO O DANTAS QUE SE TODOS FÔSSEM COMO EU, HAVERIA
TAES MUNIÇÕES DE MANGUITOS QUE LEVARIAM DOIS SECULOS A GASTAR.

MAS JULGAES QUE N'ISTO SE RESUME A LITTERATURA PORTUGUEZA?
NÃO! MIL VEZES NÃO!

TEMOS, ALÉM D'ISTO O CHIANCA QUE JÁ FEZ RIMAS P'RA ALJUBARROTA
QUE DEIXOU DE SER A DERROTA DOS CASTELHANOS P'RA SER A DERROTA
DO CHIANCA.

E AS PINOQUICES DE VASCO MENDONÇA ALVES PASSADAS NO TEMPO DA
AVÔSINHA! E AS INFELICIDADES DE RAMADA CURTO! E O TALENTO
INSOLITO DE URBANO RODRIGUES! E AS GAITADAS DO BRUN! E AS
TRADUCÇÕES SÓ P'RA HOMEM (D)O ILLUSTRISSIMO EXCELENTISSIMO
SENHOR MELLO BARRETO! E O FREI MATTA NUNES MÔXO! E A IGNEZ
SYPHILITICA DO FAUSTINO! E AS IMBECILIDADES DO SOUSA COSTA!
E MAIS PEDANTICES DO DANTAS! E ALBERTO SOUSA, O DANTAS DO
DESENHO! E OS JORNALISTAS DO _SECULO_ E DA _CAPITAL_ E DO
_NOTICIAS_ E DO _PAIZ_ E DO _DIA_ E DA _NAÇÃO_ E DA _REPUBLICA_
E DA _LUCTA_ E DE TODOS, TODOS OS JORNAES! E OS ACTORES DE
TODOS OS THEATROS! E TODOS OS PINTORES DAS BELLAS ARTES E TODOS
OS ARTISTAS DE PORTUGAL QUE EU NÃO GOSTO. E OS DA AGUIA DO
PORTO E OS PALERMAS DE COIMBRA! E A ESTUPIDEZ DO OLDEMIRO
CESAR E O DOUTOR JOSÉ DE FIGUEIREDO AMANTE DO MUSEU E AH OH
OS SOUSA PINTO HU HI E OS BURROS DE CACILHAS E OS MENÚS DO
ALFREDO GUISADO! E (O) RACHITICO ALBINO FORJAZ SAMPAIO, CRITICO
DA _LUCTA_ A QUEM O FIALHO COM IMMENSA PIADA INTRUJOU DE QUE
TINHA TALENTO! E TODOS OS QUE SÃO POLITICOS E ARTISTAS! E AS
EXPOSIÇÕES ANNUAES DAS BELLAS ARTE(S)! E TODAS AS MAQUETES
DO MARQUEZ DE POMBAL! E AS DE CAMÕES EM PARIS; E OS VAZ, OS
ESTRELLA, OS LACERDA, OS LUCENA, OS ROSA, OS COSTA, OS ALMEIDA,
OS CAMACHO, OS CUNHA, OS CARNEIRO, OS BARROS, OS SILVA, OS
GOMES, OS VELHOS, OS IDIOTAS, OS ARRANJISTAS, OS IMPOTENTES,
OS SCELERADOS, OS VENDIDOS, OS IMBECIS, OS PÁRIAS, OS ASCETAS,
OS LOPES, OS PEIXOTOS, OS MOTTA, OS GODINHO, OS TEIXEIRA, OS
DIABO QUE OS LEVE, OS CONSTANTINO, OS TERTULIANO, OS GRAVE,
OS MANTUA, OS BAHIA, OS MENDONÇA, OS BRAZÃO, OS MATTOS, OS
ALVES, OS ALBUQUERQUES, OS SOUSAS E TODOS OS DANTAS QUE HOUVER
POR AHI!!!!!!!!!

E AS CONVICÇÕES URGENTES DO HOMEM CHRISTO PAE E AS CONVICÇÕES
CATITAS DO HOMEM CHRISTO FILHO!...

E OS CONCERTOS DO BLANCH! E AS ESTATUAS AO LEME, AO EÇA E AO
DESPERTAR E A TUDO! E TUDO O QUE SEJA ARTE EM PORTUGAL! E TUDO!
TUDO POR CAUSA DO DANTAS!

MORRA O DANTAS, MORRA! [Nota do Transcritor: Aqui surge um ícone representando uma mão negra no gesto de apontar] PIM!

PORTUGAL QUE COM TODOS ESTES SENHORES, CONSEGUIU A CLASSIFICAÇÃO
DO PAIZ MAIS ATRAZADO DA EUROPA E DE TODO O MUNDO! O PAIZ MAIS
SELVAGEM DE TODAS AS AFRICAS! O EXILIO DOS DEGREDADOS E DOS
INDIFFERENTES! A AFRICA RECLUSA DOS EUROPEUS! O ENTULHO DAS
DESVANTAGENS E DOS SOBEJOS! PORTUGAL INTEIRO HA-DE ABRIR OS
OLHOS UM DIA--SE É QUE A SUA CEGUEIRA NÃO É INCURAVEL E ENTÃO
GRITARÁ COMMIGO, A MEU LADO, A NECESSIDADE QUE PORTUGAL TEM
DE SER QUALQUER COISA DE ASSEIADO!

MORRA O DANTAS! MORRA! [Nota do Transcritor: Aqui surge um ícone representando uma mão negra no gesto de apontar] PIM!


+JOSÉ DE ALMADA-NEGREIROS+

POETA D'ORPHEU

FUTURISTA

E

+TUDO+




História Muda

