A GRATIDÃO.

ROMANCE.


I.

Estavamos nos ultimos dias de Dezembro de 1846. Uma camada mui espessa de neve cobria o sólo. O ar, sombrio e carregado, indicava que mais neve não tardava a cahir. Os ramos nús das arvores dos montes tremiam soprados pelo vento norte gelado. Estava tudo n'um perfeito socego, e tristeza; nem o mais leve murmurio se ouvia.

Uma velha, e uma criancinha, apesar do rigor do frio, seguiam com difficuldade o caminho, que da serra de Vallongo conduz a S. Cosme. A criança, d'espaço a espaço, soprava ás mãosinhas inteiriçadas pelo frio, e não se podendo sustentar sobre os pés, que tinha inchados pelas frieiras, caminhava vacillante; mas vencendo todos os obstaculos, com uma energia superior á sua idade, tomava galhardamente o seu lugar ao lado da velha. Esta parecia ter sessenta annos. Estava corcovada mais pela miseria, do que pela idade, e tinha no rosto profundas rugas. Pelo modo como andava, e tateava o caminho com a mulêta, via-se que era cega.

--Aonde vamos nós, Rosa?--perguntou a velha á rapariguinha.

--Em meio caminho, minha avó.

--Jesus Senhor, valei-me,--disse a cega,--pois que as minhas pobres pernas já estão cançadas, e parece-me que não chego ao fim da jornada.

--Encoste-se ao meu hombro, avósinha, que eu não estou cançada.

--Não, não. Tudo está acabado. Eu morro aqui, Rosinha. Tenho muita fome, e muito frio para vencer o caminho até S. Cosme. Ai meu Pai do céo, que me sinto desfallecer...

Fez um gesto de desespero, e a cega cahiu sobre o caminho.

--Avósinha, avósinha,--gritava Rosa assustada,--volte a si, que lh'o peço eu; mais um pequeno esforço e chegaremos a S. Cosme.

A cega não deu accordo de si.

--Avósinha,--continuou Rosa chorando, e cobrindo-a de beijos,--se me abandona, que hei-de fazer? Quer que eu morra de paixão?

--Morrer, tu, minha Rosinha,--disse a cega levantando-se.--Oh! meu Deus, não permittaes tal.

--Então levante-se que lh'o peço eu; se fica aqui mais tempo o frio matal-a-ia. Em S. Cosme nos aqueceremos.

--Ai de mim,--disse a cega, levantando-se ajudada de Rosa,--e a snr.^a D. Thereza receber-nos-ha?

--Ha-de receber sim, minha avósinha, eu lh'o afianço. Não creio que a boa snr.^a D. Thereza nos despeça. Quando eu lhe ia vender flôres silvestres, que apanhava no monte, abraçava-me, e dizia-me muitas vezes, que desejava que eu fosse sua filha.

--Não duvido que ella te receba, porque és muito linda e agradavel; agora o que eu não creio é que me receba a mim, que sou uma velha e cega, que para nada sirvo.

--Se assim acontecer, voltaremos á nossa aldêa, e os bons lavradores, que conheceram meus paes, terão piedade de nós, soccorrer-nos-hão, e eu trabalharei para lhes pagar, o que elles vos derem.

A avó, muito commovida, apertou ao coração a pequena, e murmurou palavras de ternura e gratidão; e reanimada por esta felicidade, que Rosa lhe tinha feito experimentar, retomou com passo mais firme o caminho de S. Cosme.

O vento soprava já com mais força; o ar tinha escurecido mais, e pequenos flocos de neve se viam voltejar no ar. Rosa, tiritando com frio, fazia esforços sobrehumanos para poder andar, e cada passo, que a pobre cega dava, era acompanhado d'um suspiro surdo. O vento augmentou, e os flocos de neve, que ao principio eram raros, cahiam em maior abundancia.

--Rosinha,--disse a cega,--bem queria andar, mas não posso; deixa-me ficar.

--Avósinha, eu já avisto a torre da igreja de S. Cosme.

--Estás bem certa d'isso?

--Eu não queria mentir...

--Vamos andando. Permitta Deus que eu possa vencer o caminho.

--Não tenha receio de me cançar, minha avó; sou forte, e não estou fatigada. Encoste-se ao meu hombro.

--Meu querido anjinho, que Deus te pague tudo o que me fazes.

Chegaram finalmente a S. Cosme, á quinta de D. Thereza de Sousa, depois de mil esforços, que cançaram completamente avó e neta.

Era tempo; mais um instante e teriam cahido ambas no chão. Entrando na cozinha da casa, o calor produziu-lhes uma reacção tão violenta, que desfalleceram.


II.

D. Thereza de Sousa, e mais algumas visinhas, que se tinham reunido para serandar, acercaram-se das duas infelizes. Depois de lhe ter ministrado todos os cuidados necessarios para as reanimar, como o seu principal mal era a fome, mandou-lhe dar um bom caldo, e acommodal-as a um dos cantos do lar, em que ardia uma grande fogueira.

--Agora, Rosinha,--disse D. Thereza, ameigando-a,--conta-nos, como a esta hora, e com este tempo vieste até aqui com esta boa mulher.

--Desculpai, minha boa senhora,--disse a cega,--Rosinha é minha neta.

--Sim, snr.^a D. Thereza, é minha avó, de quem tantas vezes tenho fallado a v. exc.^a e...

--Então porque não continuas?--lhe replicou D. Thereza.

A pequena levantou para D. Thereza os seus lindos olhos azues, com uma tal expressão de supplica, que a commoveu.

--Falla, falla, minha menina. Não tenhas receio. Queres pedir-me alguma cousa, não é assim?

--Vêde, minha boa senhora,--disse Rosa, contendo as lagrimas a custo,--eu e minha avó, somos muito desgraçadas. Meu pai, que era rachador de lenha, feriu-se pelo S. João em uma perna com o machado. Minha mãi mandou-me chamar a toda a pressa o snr. Pereira, que é um homem muito entendido. Fui, o mais depressa que pude, e quando cheguei a casa do snr. Pereira estava elle para sahir, e não queria vir commigo para não torcer o seu caminho; mas eu tanto lhe pedi, que sempre me acompanhou. Quando viu a perna a meu pai, logo disse, que estava muito mal, e que não promettia cural-o. Duas semanas depois veio á ferida uma molestia, de que me não lembra agora o nome, e meu pai morreu.

Rosa calou-se chorando, e a cega tambem soluçava. D. Thereza abraçou a rapariguinha, apertou a mão á pobre velha, e disse:

--Para hoje já é de mais, ámanhã...

--Perdôe-me, snr.^a D. Thereza,--replicou Rosa,--mas é melhor que eu termine hoje,--e continuou:

--Havia um mez que meu pai tinha morrido, quando minha mãi cahiu de cama; a febre não a deixava. Eu ia aos campos apanhar as hervas, que minha avó me ensinava, para lhe fazer remedios, mas nada sarava minha mãi. Um dia abraçou-me e disse-me:

«Minha pobre Rosinha, eu vou unir-me com teu pai, mas que será de ti?

Trabalharei, lhe respondi.

És muito nova para isso; mas entretanto rogarei muito a Deus para que te receba sob a sua santa guarda, e te não abandone. Nunca desampares tua avó, sê-lhe obediente e carinhosa..., ainda queria fallar, mas não pôde, abraçou-me e á avósinha, e expirou.»

Desde então alguns rachadores, amigos de meu pai, nos recolheram e soccorreram; mas como não são ricos, e precisam de mudar de terra por não terem aqui que fazer, lembrei-me de vir pedir agasalho á senhora, pois que, sendo tão boa, não deixaria de nos recolher, que somos tão desgraçadas. Sou fraquinha, mas posso trabalhar. Sei fiar, e começo a lavar. Guardarei os bois, e os carneiros e tratarei do gallinheiro. Minha avó tambem fia muito bem e estou muito certa, que a ha-de satisfazer com o seu trabalho. Oh! senhora--disse Rosa ajoelhando-se aos pés de D. Thereza--não nos abandoneis; satisfazemos-nos com pouco, e faremos todo o possivel para vos agradar, e rogaremos continuamente a Deus pela vossa vida e felicidade.

D. Thereza commoveu-se tanto, com a singeleza e candura d'esta supplica, que duas lagrimas lhe brilharam nos olhos.

--Levanta-te, Rosinha, ámanhã fallaremos n'isso. Tu e tua avó ide-vos deitar. Sempre te direi, que és muito linda e corajosa, para que se não tenha piedade de ti.

Rosa beijou com reconhecimento as mãos de D. Thereza, e a cega encheu-a de bençãos. D. Thereza mandou-as conduzir a um pequeno quarto, limpo e quente, em que um somno reparador lhe reanimou as forças.


III.

Ainda mal a aurora tinha raiado, já Rosa estava a pé. Fatigada, como estava, da jornada do dia antecedente, custou-lhe muito a levantar-se cedo, mas fez um esforço para mostrar os seus desejos a D. Thereza.

Arranjou-se, o melhor que pôde, com os seus velhos vestidos, e, depois de ter dirigido mentalmente a Deus uma oração fervente, desceu ao andar terreo.

--Já a pé,--lhe disse alegremente D. Thereza.

--Estava tão cançada do caminho d'hontem, que receei, já fosse tarde; mas graças aos vossos beneficios, minha senhora, já estou prompta, para o que me determinardes.

--E tua avó?

--Ainda dorme. É tão velhinha e tão doente, que vos peço tenhaes piedade d'ella.

Rosa ergueu as mãos, e esperou tremula a resposta da dona da quinta.

D. Thereza de Sousa era, o que vulgarmente se chama, uma mulher de casa. Tendo viuvado ha doze annos, geria com tanto acerto e economia as suas propriedades, que a sua fortuna tinha augmentado consideravelmente.

Os visinhos do lugar diziam que, pela avareza e mesquinharia, é que tinha alcançado a fortuna, que possuia, pois que em qualquer cousa sempre tinha que diminuir, e acrescentavam ironicamente, que, dando _tantas_ esmolas, o dinheiro nunca lhe havia de faltar.

Fosse como fosse, o que sei é, que D. Thereza sensibilisou-se tanto com a historia de Rosinha, que, quando ella ergueu as mãos, e a viu com os olhos arrasados de lagrimas, esperando a resposta, disse para si; que a uma supplica tão humilde e cheia de tanto amor filial, era impossivel resistir.

N'este momento quem accusasse de avarenta D. Thereza de Sousa, seria injusto com ella, por que, recolhendo a avó e neta, tomava um encargo bastante pesado. Rosa era ainda muito pequena, e de mais a mais muito fraquinha, para poder ter utilidade real! A pobre criança estava a fazer dez annos, mas era muito franzina e delicada. O seu rosto, cercado de compridos caracóes louros, e animado com uns grandes olhos azues escuros, inspirava sympathia. Tinha as maneiras delicadas, e a linguagem menos rude, que a dos camponezes dos arredores. Esta distincção n'uma criança, ainda tão tenra como Rosa, nascia da sua intelligencia mui desenvolvida.

A mãi, logo que ella teve tino para se não perder nos caminhos, mandava-a apanhar flôres silvestres, que ia vender ás familias mais abastadas das aldéas visinhas. Como Rosa era muito linda as senhoras das casas acolhiam-na muito bem, divertiam-se com ella, ouvindo-a tagarelar, e demoravam-na muitas vezes a brincar com as suas filhas.

Sendo muito viva tomou facilmente as maneiras, e modo de fallar, das pessoas com quem tratava, de modo que os rachadores denominavam-na a fidalguinha.

Se tinha adquirido maneiras delicadas, não havia perdido as boas qualidades, de que era dotada; humilde e carinhosa para todos, quem a conhecia adorava-a.

O que a mim, minhas caras leitoras, me levou tanto tempo a dizer, passou n'um instante pela idéa a D. Thereza de Sousa, e fixou-lhe a resolução de recolher a avó e a neta.

--Vou-te mandar vestir uma roupinha melhor, Rosinha,--lhe disse D. Thereza, animando-a com uma brandura, que lhe não era habitual,--porque espero has-de ser uma boa criada, serviçal e trabalhadeira.

--Então fico em casa de v. exc.^a?--disse Rosa, não podendo crer em tanta ventura.

--Ficas, sim, e parece-me que nunca me darás motivo para me arrepender do que hoje faço.

--Oh! minha senhora, estai certa que me esforçarei o mais possivel, para vos agradar e satisfazer os vossos desejos.

--Assim o espero. Anda vestir-te.

--Desculpe-me, senhora. Mas minha avó...--e Rosa parou corando.

D. Thereza, querendo experimentar a sua protegida, disse:

--Que queres a tua avó?

--Ella tambem fica?

--Não. Tua avó é cega e velha, para nada serve, e eu não sou rica bastante, para me encarregar da sustentação de duas pessoas.

--Então, senhora, agradeço os vossos beneficios, e todo o bem que me querieis fazer, mas não posso abandonar a minha avósinha, que morreria de paixão.

Vou ajudal-a a levantar-se, e regressaremos à nossa aldêa.

--E que has-de fazer na tua aldêa?

--Irei humildemente pedir a um mestre tamanqueiro um pequeno cantinho da sua casa, que estou certa me não negará. Não sou robusta, mas tenho coragem, por isso trabalharei nos socos durante o inverno. Quando vier o verão irei vender flôres e fructos, como os demais annos, e como eu, e a pobre cega, de pouco precisamos para viver, parece-me que ganharei para ambas. Logo que chegue a primavera não seremos pesadas a ninguem...

D. Thereza apertou Rosa nos braços, e chegou-a ao coração.

--Basta, Rosinha, tu és um anjo do céo, que Deus enviou a minha casa para me trazer a felicidade. Vai-te vestir, e depois irás participar a tua avó, que ambas ficaes para sempre em minha casa.

Descrever a alegria da avó, quando soube a decisão de D. Thereza, é-me impossivel fazel-o, minhas caras leitoras; vós, que deveis ser dotadas de bom e piedoso coração, melhor a podereis imaginar. Abraçava Rosa, agradecia a D. Thereza com um reconhecimento mui sincero, promettendo fazer todo possivel para ser menos pesada á sua bemfeitora. Rosa nada dizia, mas a eloquencia de seu olhar provava a D. Thereza a sua gratidão.


IV.

Rosa, ainda que novinha e de fraca organisação, tornou-se util em casa. Incansavel no trabalho, de manhã cedo tratava da capoeira e do pombal; depois ia guardar os bois e os carneiros, e, em quanto que os vigiava, fiava na sua roca.

Ao jantar, quando recolhia a casa, tinha sempre que fazer. Era um gosto vêr esta criança tão tenrinha arrumar, limpar e lustrar os moveis, como o faria a melhor mulher de casa.

D. Thereza cada vez mais estimava a sua protegida, e felicitava-se pela ter recolhido. A avó tambem não era inutil. A cegueira não a impossibilitava de fiar desde pela manhã até á noite, e o seu trabalho era perfeito. Tudo corria bem, e todos andavam contentes e satisfeitos.

Chegou a primavera. Começaram a desabrochar com o tepido sôpro d'esta estação, e mostraram as suas galas, a bella pervinca azul, o narciso de corôa d'ouro, o lyrio de campanas odoriferas, e a bella violeta de calices perfumados.

Rosa, quando ia á serra, era para ella um dia d'alegria. Procurava os caminhos tapetados de musgo, os regatos, que tantas vezes tinha passado, as fontes escondidas pelas çarças, e as arvores, sob as quaes tinha encontrado as mais lindas flôres. Rosa sentia-se mais livre e mais feliz na serra, do que nos campos da quinta; a todo o momento parava extasiada diante das bellezas da natureza, e cada sitio novo, que achava, era como se fosse um amigo. Quando o socego voltava, depois d'esta alegria e animação, esta poetica criança fazia cestinhos de vimes e juncos, que guarnecia com musgo e flôres silvestres, mas com um gosto e belleza exquisito, os quaes D. Thereza mandava vender, dando sempre bom preço.

Ganharam renome os cestos de Rosa.

Em todas as quintas e casas ricas dos arredores não queriam outros, e até muitas familias da cidade, que iam passar o verão áquelles sitios, compravam e procuravam com avidez os cestos d'esta gentil ramalheteira.

D. Thereza, como mulher que comprehendia os seus interesses, entendeu que lhe era de mais proveito o empregar Rosa, durante a primavera, a fazer cestos e ramos, do que na quinta, por isso assim o determinou. Quando Rosa o soube, saltou d'alegria, por que se dava melhor á sombra dos pinheiros e carvalhos, do que em casa.

Passou-se assim o verão, e D. Thereza não teve que se arrepender da sua resolução. Um certo numero de meias corôas de prata provou o bom resultado do negocio de cestos e flôres.

O inverno pareceu triste e monotono a Rosa. Tinha-se habituado de tal maneira a ir todas as manhãs para a serra, que chegava muitas vezes a esquecer-se do trabalho, e ir insensivelmente até á baixa d'ella. Voltava então muito apressada á quinta e redobrava d'actividade, para fazer esquecer as suas faltas involuntarias.

Occupou-se a fiar quasi todo o inverno, e o producto do seu trabalho foi augmentar o pequeno thesouro principiado com a venda dos cestos e flôres.

D. Thereza considerava Rosa como sua filha, não podendo estar sem ella um unico instante, e nos dias de feiras e romarias tinha gosto em que Rosa apparecesse entre as mais lindas e mais ornadas lavradeiras do lugar.

A amisade, que tinha a Rosa, reflectia-se na avó; tratava-a com tal respeito e affabilidade, que a poderiam tomar por mãi de D. Thereza, tanto ella a cercava de cuidados e desvelos.

A felicidade da pobre cega, e bem assim o futuro de Rosa poder-se-iam julgar seguros; mas como nada n'este mundo é immutavel, o momento, em que a adversidade ia estender o seu braço de ferro sobre as duas infelizes, não estava longe.


V.

Voltou a primavera e com ella as encantadoras occupações de Rosa. Foi com enthusiasmo, que a candida e poetica criança encontrou as flôres, suas amigas, com que preparou os primeiros ramos, que appareceram no mercado.

Os cestinhos e ramos de Rosa obtiveram uma grande extracção, como no anno anterior. Ia entregal-os pessoalmente nas casas ricas, e muitas vezes as senhoras morgadas, se julgavam felizes por ter em sua companhia esta linda criança por algum tempo.

Rosa, vestida á lavradeira, era muito galante e modesta; o seu metal de voz era agradavel, e as maneiras tão delicadas, que quasi sempre as freguezas, ao preço do ramo, juntavam um presentinho para a vendedeira; mas quando perguntavam a Rosa o que era que mais estimava, respondia sempre, que o seu maior desejo era possuir um livro para se instruir.

Rosinha tinha uma paixão ardente pelo estudo; quasi sem mestre tinha aprendido a lêr correntemente, e a sua maior alegria consistia em obter um livro para se entregar á leitura.

D. Thereza pela sua parte tambem não obstava aos desejos de Rosa, tanto que se lhe não dava que ella faltasse ás suas obrigações; mas devemos fazer-lhe justiça dizendo que sabia alliar a satisfação dos seus desejos, com o cumprimento dos seus deveres, por isso só depois de ter terminado os seus affazeres é que se dava ao estudo.

Estava Rosinha uma occasião sentada á borda d'um ribeiro, entretida a colher juncos para fazer um cesto, quando, sem ella o presentir, se lhe aproximou uma senhora ainda joven.

--Para que estaes escolhendo esses juncos, minha menina?--lhe disse a joven senhora com modo affavel.

Rosa levantou a cabeça, e vendo a desconhecida, saudou-a e respondeu:

--Faço cestinhos com flôres para vender.

--Quero então já avaliar a vossa habilidade. Amo muito as flôres, por isso queria que me fizesses um cestinho já, e se eu ficar contente has-de-me fazer um todos os dias. Aceitaes?

--Aceito, sim, minha senhora, e ainda que tenho muitas encommendas a satisfazer, vou já preparar o vosso.

--Assento-me aqui ao pé de ti e vamos conversando. Como te chamas?

--Rosa de Jesus, uma sua criada, minha senhora.

--Assim, Rosa, o teu trabalho é fazer cestos de flôres para depois os ires vender?

--Sim, minha senhora.

--E teus paes em que se occupam?

--Já não tenho paes; só me resta minha avó, que é cega.

--És orphã, e onde moras?

--Estou em casa da snr.^a D. Thereza de Sousa, proprietaria em S. Cosme, tão boa, como rica.

Ha um anno, que eu e minha avó não sabiamos aonde nos haviamos de recolher; estavamos em Dezembro, e havia dous dias que não tinhamos comido, quando de repente me lembrei da snr.^a D. Thereza. Eu e minha avó, que então moravamos na serra de Vallongo, pozemos-nos a caminho para S. Cosme. O caminho é muito mau, por isso mais d'uma occasião julguei que minha avó ficava na estrada, porque já não podia andar; mas o Senhor teve misericordia de nós, e felizmente terminamos a jornada. A snr.^a D. Thereza tratou-nos com muita bondade, e recolheu-nos em sua casa, apesar de sermos um encargo muito pesado.

--Amas então muito a snr.^a D. Thereza?

--Se a amo. Não queria mais nada, senão poder reconhecer todo o bem, que nos faz. Não desejo senão crescer e robustecer para lhe poder servir d'utilidade.

--Estou muito contente, minha pequena, por te ouvir fallar assim. Quando te vi senti-me attrahida para ti, e ficaria muito desgostosa se te não encontrasse com sentimentos dignos da estima que te consagro.

Parece-me que o meu cesto está acabado?

--Ainda lhe falta uma cercadura de _não me deixes_. Permitti, senhora, que eu vá ao proximo ribeiro colher estas flôres, porque alli as ha mais frescas, e em mais abundancia.

--Ide, que aqui te espero.

Rosa partiu correndo.

D. Julia d'Andrade, que tanto interesse mostrava pela protegida de D. Thereza, tinha vinte annos.

O cabello preto muito comprido, e naturalmente encaracolado, fazia-lhe sobresahir ainda mais a pallidez do rosto. Os olhos castanhos tinham um brilho de febre. A physionomia demonstrava um padecimento interno, n'uma palavra, estava affectada d'uma tisica pulmonar.

Sua mãi, a viscondessa do Candal, receiando pela vida de D. Julia, tinha consultado os mais acreditados medicos de Lisboa e Porto, e todos tinham aconselhado os ares do campo, e o não constrangimento, como os meios mais proficuos para debellar a molestia. A viscondessa tinha portanto deixado o Porto e ido habitar com suas filhas D. Julia e D. Bertha uma quinta proximo da serra de Vallongo.

D. Julia parecia que revivia no meio da luxuosa natureza, que a cercava. Todos os dias dava grandes passeios, e distrahia-se ou sentando-se á sombra dos carvalhos e sobreiros, ou embrenhando-se entre as çarças. Ao principio a viscondessa receiou que estes passeios tão longos prejudicassem a saude de sua filha, mas vendo-a mais alegre e mais vigorosa, e que se a pallidez não tinha desapparecido, a expressão soffredôra do rosto era menos pronunciada, ficou mais socegada e esperou obter o triumpho sobre a molestia.

D. Julia era tão boa, e ao mesmo tempo tão prudente, que sua mãi não temia deixal-a em plena liberdade, e gosar da vida segundo as suas phantasias.

A viscondessa queria que D. Bertha acompanhasse sua irmã nos seus passeios; mas D. Bertha, que era uma joven de 16 annos d'idade, orgulhosa do seu nascimento e belleza, recusou obstinadamente acompanhar sua irmã, dando como razão, que lhe repugnava o juntar-se como ella com esses _estupidos_ e _rudes_ aldeãos, que habitam os campos, e a quem ella acariciava, e que além d'isso estragava os seus vestidos seguindo D. Julia pelos caminhos estreitos e escabrosos dos campos e da serra. As mil vozes da natureza eram mudas para D. Bertha; no seu coração só imperava o egoismo.

Num d'estes passeios é que D. Julia encontrou Rosinha, e que ficou encantada com a sua innocencia.

Havia muito que D. Julia esperava Rosa, e já receava que ella não voltasse, quando a viu vir correndo.

--Perdoai-me, senhora, o ter-vos feito esperar tanto tempo, mas eu fui muito longe colher as violetas e os _não me deixes_, porque queria que o meu cestinho vos agradasse.--Assim fallando Rosa apresentou a D. Julia um cestinho, que era um primor d'arte no gosto, e esperou toda confusa, a sua apreciação.

Uma alegre exclamação de D. Julia lhe fez vir o sorriso aos labios.

--Quero abraçar-te, minha querida menina; ha muito tempo que não vi nada tão lindo, e como me causaste um grande prazer, quero recompensar-te; mas deixa-me ainda admirar o teu bello trabalho.

Este cestinho podia vêr-se. No centro tinha raminhos de violetas com as folhas verdes, ainda humidas; uma corôa de lirios cercava as violetas, e em volta uma grinalda de musgo, semeada de raminhos de rosas amarellas e geranios. Dous ramos de madre-silva serpenteavam por entre os juncos formando as azas.

--Não quero--disse D. Julia, depois d'alguns instantes de silencio--que uma obra tão bella tenha um viver ephemero; vou já bordar um quadro, cópia d'este cestinho, que ha-de ficar muito rico. Mas, Rosinha, quanto queres por este trabalho?

--Dar-me-ha o que quizer, minha senhora, como costumam fazer as outras minhas freguezas.

--Mas quanto é que custam ordinariamente?

--Tres ou quatro vintens.

--Quatro vintens!--disse D. Julia admirada.

--Acha caro, minha senhora?--disse Rosa com acanhamento.

--Caro, não, minha pequena. Quando estava no Porto pagava, por muito maior preço, ramos que tinham muito menos valor, que o teu cestinho. Toma, Rosinha, não tenho aqui senão esta meia corôa, mas amanha a esta hora apparece aqui, e fallaremos...

--Não posso aceitar o que me dáes, minha senhora, porque é muito.

--Queres fazer-me zangar?

--Não, senhora. É a primeira vez que a vejo, mas já a estimo muito. Eu não preciso de nada; a snr.^a D. Thereza é muito minha amiga e...

--Não é uma esmola que te dou--replicou D. Julia, mettendo a moeda de prata na mão de Rosinha--não te esqueças da recommendação, que te fiz, de estares ámanhã aqui a esta mesma hora.

E antes que Rosa tivesse tempo de recusar, já D. Julia tinha desapparecido, levando na mão o cestinho.

Rosa ficou um instante sem saber o que havia de fazer, mas recomeçou ligeiramente o trabalho. Quando ao jantar voltou a casa, contou a D. Thereza o seu encontro de pela manhã, o que lhe tinha acontecido e perguntou-lhe se devia ou não guardar os cinco tostões.

--Não te authoriso a pedir, Rosa, mas isso não é uma esmola, é um presente, que te fazem, podes portanto arrecadar esse dinheiro. Ris-te. Já sei. Esse dinheiro vem a proposito para augmentares o teu mealheiro, com o qual te hei-de comprar um rico jaqué para o S. Miguel.

--Não, senhora--replicou Rosa com a alegria nos olhos--não é esse o meu pensamento, e que me causa tanta alegria.

--Que é então?

--Rogo-vos que me não façaes perguntas; depois o sabereis.

--Guarda o teu segredo, porque sei que não és desgovernada, e que o não has-de gastar mal gasto.

Rosa abraçou ternamente D. Thereza, e foi entregar as suas encommendas de flôres e cestos.


VI.

D. Julia recolheu-se para casa muito tempo depois da hora, que tinha determinado.

A viscondessa, impaciente e sobresaltada com a demora, sahiu, no caminho, ao encontro de sua filha.

--Estiveste incommodada, minha filha?--lhe disse ella.

--Não, minha senhora. Este cestinho, que aqui trago, é que foi a causa da minha demora.

E D. Julia mostrava a sua mãi o cestinho, que Rosa tinha feito.

--Como é lindo--respondeu a viscondessa--Não sabia Julia, que tinhas a prenda de fazer cestos de juncos entrançados.

--Não fui eu que fiz este cestinho, minha mãi.

--Então quem foi?

--Foi uma lavradeirinha, que encontrei no meu passeio.

--Uma lavradeira?!

--Sim, minha senhora. E acreditareis, minha mãi, que por todo este trabalho me pediu a grande quantia de quatro vintens?

--Não te pergunto quanto lhe déste, por que conheço a bondade do teu coração, e tenho a firme convicção de que não abusaste da sua simplicidade.

--Dei-lhe só meia corôa, por que não tinha mais na minha bolsinha. Não queria recebel-a, ajuizando que lh'a dava como uma esmola; mas tanto fiz que a aceitou, e convencionei com Rosa, (pois a minha ramalheteira assim se chama) para nos encontrarmos ámanhã, no mesmo sitio, á mesma hora; e se ella, como penso, fôr digna da sympathia, que me inspirou, e do interesse que já me causa, consentir-me-heis, minha boa mãi, que a tome sob a minha protecção?

--Consinto em tudo, minha filha, que te dê prazer, e distracção. Se a tua protegida fôr digna dos nossos beneficios, unir-me-hei comtigo, e accordaremos no que devemos fazer para seu bem.

D. Julia abraçou com ternura a viscondessa, e agradeceu-lhe a sua bondade.

N'este comenos, a viscondessa e sua filha, chegaram a casa.

D. Julia collocou com muito cuidado sobre uma mesa da sala o cestinho, e correu com presteza ao seu quarto a preparar um cavallete, pinceis e tintas para dar principio ao quadro projectado, e, tendo tudo disposto, desceu á sala a buscal-o.

D. Bertha estava examinando o cestinho com attençào e minuciosidade.

--Não estão tão bem dispostas e combinadas essas flôres, Bertha?--disse D. Julia.

--Assim, assim. Não gosto d'estas violetas, que formam o centro do ramo. Podias ter tido melhor gosto e fazer cousa melhor.

--Não concordo com a tua opinião. Estou convencida de que Rosa não podia ter melhor gosto.

--Rosa?

--Sim, Rosa. Ah! é verdade; ainda te não contei o encontro, que tive esta manhã. Ora ouve.

D. Julia contou a sua irmã minuciosamente toda a conversa, que tivera com Rosa.

Quando ella acabou, D. Bertha fez um gesto de desdem.

--E, sem duvida, Julia, já te affeiçoas-te a essa pequena; não é assim?--disse D. Bertha.

--Rosa,--respondeu unicamente D. Julia--tem merecimento bastante, que a torna digna da protecção, que se lhe dispensar.

--O que mais me admira e me espanta, Julia, é a rapidez com que sympathisas com qualquer, e como instantaneamente conheces e decides, que essa pessoa é digna da tua affeição e amisade... Não quero tomar-te o tempo; julgo que vinhas buscar o teu lindo cestinho, não é assim?

--Vinha, sim, para o ir copiar em um quadro, pintando-o.

--Pintal-o?!--disse D. Bertha, dando uma grande gargalhada.--Que liguemos alguma attenção ás flôres dos nossos parques e jardins, concedo; mas que empreguemos o tempo e o talento com as silvestres, que só tem os perfumes para si, parece-me uma singularidade esquisita.

--A minha opinião, Bertha, é exactamente o contrario. Mas isso não admira, por que nós raras vezes estamos accordes sobre qualquer materia. Ponhamos isso de parte; queres tu vir ámanhã, commigo e com a nossa boa mãi, vêr Rosa?

--Não posso. Combinei com a Francisquinha e Ritinha Meirelles virem amanhã aqui passar o dia. Além d'isso, fallar-te-hei francamente, não ha nada para mim mais antipathico do que todas essas lavradeiras; e andar uma legua para me ir achar face a face com um monstrosinho, parece-me um tanto aborrecivel.

--Rosa é muito linda e interessante.

--Para ti, Julia, todas as lavradeiras são lindas e interessantes. Para mim todas são feias, e broncas. O calor principia a incommodar-me--disse D. Bertha, sentando-se indolentemente sobre um sophá.--Vai, Julia, vai pintar o teu lindo cestinho, que eu vou sonhar com o meu Porto, para onde espero ir muito breve.

Estas ultimas palavras já mal se perceberam, porque foram acompanhadas com um bocejo, e D. Bertha cerrou os olhos.

D. Julia lançou sobre sua irmã um olhar de compaixão e sahiu.

Alguns instantes depois deu principio ao quadro.


VII.

No dia seguinte Rosa sahiu para a serra, muito cêdo, para adiantar o seu trabalho, e poder assim dedicar mais tempo á joven senhora, que tão amavel e generosa tinha sido com ella.

Trabalhou com tal desembaraço, que, muito antes da hora marcada por D. Julia, tinha terminado o seu serviço.

Aproveitou portanto o tempo entregando-se á leitura d'algumas paginas d'um livro, de que lhe tinham feito presente no dia anterior. Lia com attenção, e, quando encontrava algum trecho rico e bello, parava, para exprimir a sua alegria e enthusiasmo.

Estava Rosa de tal sorte entregue á leitura, que não presentiu a chegada da viscondessa e de sua filha D. Julia.

--Que livro estás lendo, com tanta attenção, minha menina--lhe disse a viscondessa.

Rosa saudou-a, apresentou-lhe o livro e respondeu:

--São as _Meditações religiosas_ de Rodrigues de Bastos.

--E encontras grande prazer na sua leitura?

--Se encontro, minha senhora. Quando estou sentada á borda d'um regato, ou debaixo d'um carvalho annoso, lendo n'este livro, parece que a minha alma se despe de todos os seus envolucros terrenos e mundanos, e se põe em contacto com Deus, author de todas estas maravilhas da natureza, que nos cercam, e a quem no fundo do meu coração adoro e venero.

A viscondessa e sua filha, admiradas do que ouviam a uma pequena do campo, trocaram entre si um olhar d'intelligencia.

--E que mais costumas lêr?--perguntou D. Julia.

--Não tenho muitos livros. Além d'este possuo um cathecismo, uma vida de santos, de que leio uma pagina cada domingo, e mais uns livrinhos d'historias bonitas. Esquecia-me dizer-vos, que tambem tenho um livro de geographia, que me deu o mestre escóla da minha freguezia, mas que não leio, por que tem muitas palavras, que não entendo.

--Pelo que me dizes conheço que tens desejos de te instruires. Se te proporcionassem os meios de o fazeres, serias feliz?

--Seria, sim, minha senhora; mas infelizmente isso é impossivel, porque, para ir todos os dias á mestra, é preciso ser muito rica.

--Mas se te mandassem á mestra?--insistiu D. Julia.

--Seria muito feliz, mas nem quero pensar n'isso.

--Pelo contrario; eu e minha mãi, viemos procurar-te para que nos conduzisses a casa da snr.^a D. Thereza, e, se a tua protectora estiver satisfeita comtigo, pedir-lhe-hemos para te deixar ir todos os dias á mestra. Então não respondes?

--Perdoai-me, senhora. Estou muito contente e alegre, e queria agradecer-vos, mas não posso. Que fiz eu para merecer tantos beneficios?

--Mostraste-te reconhecida aos beneficios da snr.^a D. Thereza, e isso indica um bom coração; és trabalhadeira e tens desejos de te instruires; mereces portanto que nos interessemos por ti--lhe disse a viscondessa.--Vamos, ensina-nos o caminho para a quinta da snr.^a D. Thereza.

Rosa, commovida, dirigiu-se para a quinta com a viscondessa e sua filha. Pelo caminho respondeu modestamente, e com graça, a todas as perguntas, que lhe fizeram, e cada uma das respostas confirmou mais, as duas senhoras, no bom conceito, que tinham formado de Rosa.

Quando chegaram á quinta, D. Thereza não estava em casa, mas não devia tardar muito, por isso esperaram. Rosa apresentou ás duas senhoras cadeiras para se sentarem e offereceu-lhes um copinho de leite fresco e morno.

D. Julia, a quem o caminho tinha fatigado, aceitou o offerecimento.

Rosa trouxe então uma toalha de linho, alvo como neve, que estendeu sobre uma mesa, na qual collocou o melhor pão, que havia em casa, manteiga e um copo de leite.

D. Julia, com uma alegria infantil, aceitou este _lunch_ frugal, e, reanimadas com elle as suas forças, pediu para visitar a quinta.

A avó de Rosa estava sentada no jardim, debaixo d'um caramanchel de clematites, fiando, e cantando com voz tremula o estribilho d'um romance antigo. N'esta boa velha, bem vestida e de boa presença, ninguem seria capaz de reconhecer a pobre cega, que dezoito mezes antes, quasi morrendo de fome e frio, e podendo apenas suster-se em pé, encontramos seguindo o caminho da serra de Vallongo para S. Cosme.

A viscondessa do Candal e sua filha saudaram a pobre cega, e esta, prevenida pela netinha, correspondeu-lhe respeitosamente.

--Não vos incommodeis, boa mulher---lhe disse a viscondessa--permitti-nos sómente que conversemos por um instante convosco.

--É muita honra para mim, minha querida senhora;--respondeu a cega--estou portanto ás vossas ordens.

--Visto isso não vos recusareis a dizer-me se estaes satisfeita com a vossa neta?

--Se estou contente com a minha Rosinha?!--exclamou a cega---com ella, que é a minha benção sobre a terra. Quando o meu genro morreu, por causa d'uma ferida, que fez em uma perna com o seu machado, porque elle era rachador de lenha na serra, e a quem minha filha, mãi de Rosa, seguiu passado pouco tempo, quasi que enlouqueci, porque não sabia o que havia de fazer. Rosa, disse-me com a sua voz meiga e humilde: avósinha, eu conheço uma senhora muito caritativa; vamos a sua casa, que estou certa nos ha-de recolher. E foi verdade.

A snr.^a D. Thereza, essa boa e caritativa senhora, para quem peço a Deus todos os beneficios e bençãos, teve a caridade de recolher em sua casa uma velha enferma e inutil como eu. Mas isto devo-o a Rosinha, porque ella sabe dizer as cousas de tal maneira, que, penetrando até o coração, commovem e decidem á compaixão. Vai em dezoito mezes que aqui nos achamos. Fio um pouco para não estar em descanço; mas Rosinha, senhora, Rosinha, cantando sempre, trabalha desde pela manhã até á noite. Em quanto que dura o verão, occupa-se a colher flôres na serra e no campo, e a fazer cestinhos com ellas; mas isto não obsta a que, quando se recolhe, lave a roupa, limpe os moveis, e ajude a cozinhar, e se quizesse dizer-vos tudo o que ella faz, ou sabe fazer, levar-me-ia muito tempo.

Assim, amo muito a minha querida Rosinha. Mas onde estás tu, que te não chegas a mim para te dar um abraço?

Rosa, com o pretexto de ir colher um ramo para D. Julia, tinha-se retirado, quando a avó começára a elogial-a.

A viscondessa e sua filha ouviram com prazer o panegyrico de Rosa, feito pela avó, e iam fazer novas perguntas, quando D. Thereza chegou.

Depois de terminados os comprimentos preliminares, a viscondessa expoz a D. Thereza como sua filha sympathisára com Rosa, e estava resolvida a tomal-a sob a sua protecção, se D. Thereza a isso se não oppozesse.

--Primeiro que tudo--respondeu D. Thereza--desejo a felicidade e venturas de Rosinha, ainda que me ha-de custar muito a separar-me d'ella: porém, se fôr sua vontade, não me opponho, por que julgo lhe procuraes a sua felicidade; mas ponho por condição, que lhe não prohibireis vir algumas vezes visitar-me.

--Isso, senhora, é um dever sagrado, que Rosa tem a cumprir. Vamos porém interrogal-a, por que ella nada sabe do que acabamos de fallar.

D. Thereza chamou a pequena, que veio correndo, e disse-lhe:

--Rosinha, queres ir viver com esta senhora e sua filha?

--Pois vós, senhora--respondeu Rosa tremula e timida--quereis mandar-me embora?

--Não. Pergunto sómente se me queres deixar, para te tornares uma menina da cidade, instruida e de maneiras polidas?

--Não, minha senhora. Nunca--disse Rosa chorando, lançando-se nos braços da sua bemfeitora--nunca vos deixarei. Tenho muitos e muitos desejos de me instruir e de aprender, mas, se para isso é necessario o deixar-vos, antes quero ficar ignorante toda a minha vida. Recolheste-nos, senhora, quando eu e a minha querida avósinha, estavamos quasi a morrer de fome, e havia de ser tão ingrata, que, quando principio a servir d'alguma utilidade, vos abandonasse? Não, senhora, nunca, nunca vos deixarei.

--Ouvistel-a, minhas senhoras--disse D. Thereza enxugando os olhos, razos de lagrimas.

--Pelo que vejo, Rosa, estás bem decidida a não vir comnosco?--lhe disse a viscondessa.

--Seria feliz e muito feliz, minha senhora, se podesse ir viver na sua companhia, e de sua estimavel filha; mas antes de vós, está a snr.^a D. Thereza, que salvou a minha pobre avósinha d'estender a mão á caridade publica e que sempre tão minha amiga tem sido. Perdoai-me, senhora, se assim fallo...

--Dá-me um abraço, minha menina--lhe disse a viscondessa interrompendo-a--dá-me um abraço, porque te mostraste tal, como eu desejava, boa, humilde e reconhecida aos beneficios, que te fazem.

Não tenhas receio, que te separemos da snr.^a D. Thereza. Pediremos sómente á tua bemfeitora, que nos deixe entrar com metade nos beneficios, que te prodigalisa.

--E eu, Rosa--acrescentou D. Julia--quero ser a tua preceptora. Quando o tempo estiver bom, dar-te-hei as lições na serra, á sombra d'um sobreiro, ou d'um pinheiro, ou á borda d'um regato; e quando estiver mau, dar-tas-hei em minha casa, porque ouso esperar, que a snr.^a D. Thereza me não negará este favor, e prazer.

--Oh não, minha senhora, esteja certa d'isso. Logo que termine o seu serviço dos cestinhos fica livre para vos ir procurar.

--É objecto convencionado--disse a viscondessa--por isso a snr.^a D. Thereza ha-de-me permittir licença de offerecer a Rosa, para si e sua avó, o que contém esta pequena bolsa. É para comprar em nosso nome um vestido novo.

E como D. Thereza, Rosa e a avó lhe fizessem muitos agradecimentos, a viscondessa impoz-lhes com brandura silencio, e retirou-se, promettendo voltar muito breve á quinta.

D. Julia abraçou a sua pequena discipula, e retirou-se dizendo-lhe «até ámanhã».

Nas proximidades de casa a viscondessa e sua filha encontraram D. Bertha, que estava esperando pelas meninas Meirelles.

--Meu Deus, como estou aborrecida--lhes disse ella.

--Pois eu, minha irmã--respondeu D. Julia--venho muito alegre; o espectaculo, que acabo de gosar, dar-me-ha felicidade não só para hoje, mas tambem para muito tempo, porque será contado no numero das minhas mais gratas e queridas recordações.


VIII.

D. Julia, na fórma convencionada, principiou no seguinte dia o curso, que queria fazer seguir a Rosa. Tomou com ardor a obrigação, que se tinha imposto desempenhar, mas o seu zelo não excedia, o que mostrava a sua alumna. Intelligente, e anciosa por aprender, Rosa era incansavel, e muitas vezes foi preciso que D. Julia moderasse a sua applicação; as lições tinham lugar umas vezes na serra, outras vezes em casa da viscondessa.

Decorreram assim tres mezes. No fim d'este tempo, os progressos, que Rosa tinha feito, eram espantosos, e como tanto a professora, como a discipula não afrouxavam no seu zelo, era d'esperar que, no fim dos dous mezes que D. Julia ainda tinha a passar no campo, Rosa estivesse bastante desenvolvida para continuar, sem nada esquecer, a estudar sósinha, durante o inverno.

Mas, quando menos se esperava, a terrivel molestia, que parecia ter deixado D. Julia, reappareceu com uma intensidade violenta.

A pobre menina não teve forças para resistir a este ataque, e não podia sahir do quarto.

Rosa, que no auge da sua desesperação, com risco da propria vida, quereria dar algumas forças á amiga do seu coração, podia a custo conter as lagrimas, contemplando-a, pallida e cadaverica, recostada n'uma cadeira de braços, forcejando por se levantar sem auxilio, para não aterrar a sua querida mãi e a sua discipula predilecta.

N'este momento Rosa tinha um unico pensamento; o de sacrificar-se por aquella, que tanto a amava e lhe queria. Os mais pequenos desejos, e os mais vagos caprichos eram adivinhados de Rosa, e executados antes mesmo que D. Julia os tivesse enunciado. Se queria descer ao jardim, o braço de Rosa é que a amparava; se queria ouvir alguma passagem dos seus livros favoritos, Rosa lia-lh'a immediatamente.

D. Julia, muito sensibilisada por tanta dedicação, affligia-se com a lembrança, de que o progresso da sua discipula estava parado. D. Bertha podia substituil-a, mas essa nunca consentiria em ser a preceptôra d'uma lavradeira. A viscondessa resolveu-se a dar as lições a Rosa, para socegar a inquietação de D. Julia.

Havia já tres semanas que D. Julia estava doente, e cada dia ia a peor; sua mãi já não tinha esperanças algumas. Tres medicos, que do Porto haviam sido chamados, não deram esperanças da doente melhorar.

A viscondessa, porém, não podendo convencer-se de que sua filha estava irremediavelmente perdida, cria que os medicos se tinham enganado, e resolveu recolher ao Porto, para lhe fazer uma nova junta.

D. Bertha, contristada ao principio com a molestia de sua irmã, consolava-se com a idéa de voltar ao seio da sociedade, que ella tanto amava.

Só á força de muitas instancias e esforços é que D. Julia consentiu em deixar o campo; mas, ainda assim, com a expressa condição de para lá voltar se peorasse.

Quando Rosa soube que a viscondessa se ia retirar do campo, não pôde conter a sua desesperação. Queria acompanhar D. Julia, e não a desamparar um só instante. D. Julia procurava socegal-a, mas tudo era baldado, por que Rosa estava inconsolavel.

Na vespera da partida Rosa veio despedir-se de D. Julia; lançou-se-lhe aos pés, chorando, e pediu-lhe que lhe escrevesse muitas e muitas vezes. A doente assim lh'o prometteu, e, tirando debaixo do travesseiro uma bolsinha de sêda, apresentou-a a Rosa.

--Aceita, minha menina--lhe disse ella--esta bolsa; contem cem mil reis, que são as minhas economias do verão; põe a juros este dinheiro, para que se augmente este capitalsinho.

É um presente muito pequeno; mas se nos não tornarmos a vêr, minha boa mãi, dar-te-ha, em meu nome, mais alguma cousa.

Rosa beijou as mãos de D. Julia, e queria recusar a bolsa.

--Não recuses, Rosa--tornou D. Julia--senão fôr para ti, é para tua avó. Sabes lá o que tem para vos acontecer, e se esta pequena somma ainda vos será util? Adeus, Rosinha; ama-me sempre muito, e reza muito ao Senhor, para que me dê saude.

Rosa quiz responder, mas as lagrimas e soluços embargaram-lhe a voz. A viscondessa, testemunha d'esta scena tão tocante, temendo as funestas consequencias, que sua filha soffreria com tão grande commoção, levantou Rosa, e pediu-lhe com instancia e por favor que se retirasse. A pobre menina cedeu a custo, mas antes de se retirar ainda pôde vêr D. Julia, que, com um olhar maternal, a abençoava.


IX.

Já tinha decorrido mais d'um mez, desde que D. Julia recolhera ao Porto, e Rosa ainda não tinha recebido carta da sua amiga. A pobre criança affligia-se, julgando, que este silencio, para com ella, não tinha outra causa, senão o estado cada vez mais perigoso de D. Julia. D. Thereza, que partilhava do pesar de sua filha adoptiva, procurava por todos os meios consolal-a, e fazer-lhe conceber esperanças. Uma carta de D. Julia veio confirmar as prevenções de D. Thereza.

D. Julia, com mão tremula, escreveu á sua querida discipula. Participava-lhe que a sua doença parecia estar um pouco mais debellada, e que os medicos davam algumas esperanças de a poder subjugar, e embargar-lhe o seu progresso.

Terminava a carta aconselhando Rosa a que não descurasse os seus estudos, e pedindo-lhe que lhe escrevesse.

Rosa cobriu de mil beijos esta carta, e no mesmo dia respondeu a D. Julia, assegurando-lhe que não despresaria os seus conselhos, e que tinha esperanças, de, para a primavera, renovar as suas lições sob as arvores da serra; que nas suas orações rogava todos os dias a Deus, com fervor, que lhe restituisse a saude, e que esperava as suas supplicas fossem attendidas.

Rosa, cumprido este dever sagrado, lançou mão do seu trabalho com mais vigor.

Estava proximo o dia natalicio de D. Thereza. Rosa preparava em segredo um lindo presente para offerecer n'aquelle dia á sua bemfeitora, e para isso tinha reunido todo o dinheiro, que lhe tinham dado de mimo, e julgava-se bastante rica para poder apresentar a D. Thereza um brinde, de que ella admirasse o valor e o gosto.

Faltavam só quatro dias para que, esse dia tão anciosamente esperado, chegasse, e Rosa ainda queria poder supprimir o tempo, tão longo lhe parecia.

Na vespera de manhã D. Thereza queixou-se d'uma dôr de cabeça, mas julgou que um passeio lh'a dissiparia. Sahiu pois; mas passado uma hora voltou ainda mais indisposta, do que tinha sahido.

Despresando o seu estado, ainda presidiu, na fórma costumada, ao jantar dos criados da quinta; mas, no meio d'elle, cahiu sem sentidos.

Os criados, assustados, cercaram D. Thereza. Recolheram-na á cama, e partiu immediatamente um criado a chamar, a toda a pressa, um cirurgião.

Chegou este, e, mal viu a doente, não deu esperanças de a salvar.

--Foi uma apoplexia fulminante--disse elle--é já tarde para se lhe dar remedio.

O desespero e a consternação espalharam-se na quinta.

Os criados em geral estimavam muito D. Thereza, por que, apesar de ser muito vigilante, era boa e justa.

Os menores movimentos do cirurgião eram seguidos com anciedade por todos os criados, mas entre elles tornava-se saliente Rosa pelo zelo e actividade, que desenvolvia em executar as prescripções do cirurgião, ainda bem não estavam dadas.

Rosa não podia crêr que Deus lhe quizesse roubar a sua bemfeitora, e esperava ainda que uma crise feliz a restituiria á vida.

A avó de Rosa estava consternadissima, e o seu maior pesar consistia em não poder fazer cousa alguma.

De joelhos; junto do leito de D. Thereza, rezava com fervor e devoção.

Entre as alternativas da esperança e desconforto se passou o dia. Á noite o cirurgião declarou que já lhe não restava esperança alguma; que D. Thereza ainda podia viver mais um dia ou dous, mas que não proferiria mais uma palavra, nem faria um unico movimento.

Descrever a afflicção de Rosa e de sua avó é-me impossivel; bastará dizer que a dôr as tinha quasi enlouquecido.

D. Thereza não tinha filhos, por isso foram avisar do succedido a D. Euzebia, sua irmã, rica proprietaria em Rio Tinto.

D. Euzebia, por causa do seu genio forte, e caracter duro, não estava em intimas relações com D. Thereza. Assim que teve noticia da doença de sua irmã poz-se logo a caminho, não por amisade que tivesse á moribunda, mas sim para vigiar que lhe não roubassem a mais pequena parte da sua herança.

Logo que D. Euzebia chegou a S. Cosme, tomou o governo da casa, e deu ordens como se já estivesse senhora da herança. Rosa e sua avó inspiraram-lhe antipathia, e não podia comprehender como sua irmã voluntariamente tinha tomado ao seu cuidado aquellas duas pessoas.

D. Thereza ainda viveu dous dias, conforme o cirurgião dissera, mas sem falla, e sem movimento, porque a apoplexia tinha-lhe paralysado todas as faculdades. Só os olhos é que conservavam ainda alguns signaes de vida e intelligencia, os quaes fixava sobre Rosa, fazendo esforços para fallar, naturalmente para fazer o seu testamento; mas este ultimo consolo dos moribundos não lhe foi permittido.

O abbade da freguezia, que veio administrar os ultimos sacramentos á moribunda, tentou mitigar a dôr de Rosa, mas a joven menina estava muito consternada para poder ser consolada. Recusou obstinadamente retirar-se de junto do leito, em que jazia D. Thereza, conservando-lhe a mão gelada apertada nas suas.

--O meu lugar é este,--dizia ella entre soluços,--só deixarei minha segunda mãe no tumulo.

Finalmente chegou o terrivel momento da morte. Uma convulsão, alguns murmurios sufocados........ e D. Thereza tinha deixado d'existir entre os vivos, e sua alma, desprendendo-se das ligações terrenas, voára ao céo a receber da mão de Deus o premio das suas virtudes.

Ao principio não se ouviam mais que os chóros de todos os criados da quinta, mas em seguida uma voz forte e imperiosa se fez escutar. Era a de D. Euzebia. Collocou uma pessoa junto do cadaver de sua irmã, deu as ordens para os funeraes, e passou a inspeccionar as caixas e commodas, que fechava com cuidado, guardando as chaves.


X

Apenas D. Euzebia fechou as commodas e caixas, compareceu o juiz eleito da freguezia para sellar e tomar conta de tudo o que pertencia a D. Thereza.

--Aqui estão as chaves, senhor juiz eleito--disse D. Euzebia,--mas é inutil esse trabalho, por que eu sou a unica herdeira de minha irmã, e ella não podia desherdar-me.

--É verdade, minha senhora,--respondeu o juiz--mas cumpro o meu dever, por que a lei protege os direitos de todos.

--Só eu é que tenho direito á fortuna de minha irmã, pois ella não tem filhos.

--Sim, minha senhora, mas esta orphãsinha, a quem ella deu asylo?

--Minha irmã--replicou com colera D. Euzebia--seria por ventura capaz de me desherdar, testando os seus bens a favor d'estas duas mendigas, que ella teve a phantasia de recolher em sua casa?

--Não o affirmo, minha senhora--respondeu com brandura o juiz;--mas sua irmã póde ter feito testamento, no qual deixe a Rosa alguma prova da sua estima e amisade.

--Não julgaria sufficiente o sustental-a e mais á avó,--disse D. Euzebia com voz forte--ainda lhe havia de deixar algum legado? Ah! minhas velhacas, virieis vós roubar o que de direito me pertence? Snr. juiz eleito, queira tambem sellar a porta do quarto d'ella, pois quem sabe lá, o que ella tem roubado. Minha irmã era tão pouco cautellosa...

--Oh! senhora--respondeu Rosa com muita tristeza a esta supposição offensiva--acreditaes que pagasse com o roubo os beneficios, que eu e minha avó recebemos da snr.^a D. Thereza?

O juiz eleito ordenou com brandura a Rosa que se calasse, para que D. Euzebia não continuasse, diante d'um leito de morte, com uma discussão tão vergonhosa, e feia.

Logo que o juiz se retirou, Rosa viu-se de novo a braços com as suspeitas da ambiciosa herdeira. Chegaram a tal ponto as cousas, que Rosa não pôde refrear a sua indignação.

--Não me injurieis, senhora,--disse Rosa com energia e dignidade--não me injurieis diante do corpo de vossa irmã, de quem só a vista bastaria para me proteger. Dizei-me, senhora, sahi eu por ventura um só instante de junto da cama da minha bemfeitora, desde que ella foi atacada pela apoplexia? Não, senhora. Então como podia eu subtrahir cousa alguma? Examinai, e examinai bem, senhora, que achareis tudo intacto, porque eu e minha avó preferiamos antes morrer de fome, do que tocar na cousa mais insignificante, que nos não pertencesse. Louvado seja o Senhor, sou forte; posso e quero trabalhar, por isso não serei pesada a ninguem. Deixai-nos, senhora, chorar em paz a perda da nossa bemfeitora, que, logo que o seu corpo saia d'esta casa, não vos pediremos asylo.

Esta linguagem, firme e digna, impoz silencio a D. Euzebia, que ficou corrida de vergonha.

Rosa esperou com socego o dia seguinte, em que se devia fazer o enterro a D. Thereza.

A pobre criança, com a avó pelo braço, seguiu chorando o prestito. Depois de terminado o officio, Rosa e sua avó, ajoelharam-se junto da campa, em que D. Thereza foi sepultada: era já noite cerrada, e ainda as duas desgraçadas não cuidavam em se retirar.

O frio, que fez dar um gemido á avó, advertiu Rosa de que se devia recolher; só então é que pensou para onde havia de ir.

--Vamos, minha avósinha--disse Rosa--a casa da snr.^a Maria da Gandra, que estou certa, sendo tão nossa amiga, nos não ha-de deixar na estrada.

A snr.^a Maria da Gandra era uma boa e caridosa mulher, que, como todos os moradores de S. Cosme, e seus arredores, estimava muito a protegida de D. Thereza, e censurára o procedimento de D. Euzebia.

--Oh! Rosinha, foi Deus que te dirigiu para minha casa--lhe disse ella logo que a avistou.--Que prazer me não causa teres procurado a minha casa para te recolheres. Tinham-me dito, que ias para casa da Joanna da Quintella, por isso é que te não offereci para vires para aqui com tua avó.

--Agradeço-vos, senhora--disse Rosa--a vossa bondade, e a caridade com que vos offereceis para nos recolherdes; mas não venho pedir-vos casa e sustento de graça, porque tenho duas inscripções de cem mil reis cada uma; o que vos rogo é que me aboneis tudo o que eu precisar e minha avó, que vos satisfarei logo que termine a liquidação da herança da snr.^a D. Thereza, e receba as minhas inscripções.

--Sim, sim, minha menina,--lhe respondeu a snr.^a Maria da Gandra--Não preciso do teu dinheiro para te sustentar e a tua avó. Mas diz-me, como obtiveste essas inscripções?

--A snr.^a D. Julia, antes de partir para o Porto, deu-me cem mil reis, com os quaes a snr.^a D. Thereza, em cumprimento do seu desejo, comprou duas inscripções em meu nome.

--Foste feliz, Rosinha, em que fossem compradas em teu nome, porque d'outra maneira D. Euzebia tomaria posse d'ellas. Tem resignação, assim como vós, minha boa velhinha; vinde cear, que eu depois vou-vos conduzir ao vosso quarto.

Rosa e sua avó ficaram portanto habitando na Gandra.

A pequena não estava ociosa, antes pelo contrario era tão zelosa e trabalhadeira, que a snr.^a Maria, muito satisfeita, propoz-lhe que ella e a avó, ficassem para sempre em sua casa. Rosa aceitou promptamente, e com reconhecimento, pois n'aquella occasião era a maior felicidade, que lhe podia apparecer.

No dia em que se deviam tirar os sellos em casa da defunta D. Thereza, Rosa alli compareceu por convite do juiz eleito.

Quando Rosa atravessou, como estranha, a soleira da porta da casa, que tinha sido para ella tão hospitaleira, o coração comprimiu-se-lhe e não pôde reter as lagrimas.

Tudo se passou sem novidade; só de quando em quando D. Euzebia mostrava por gestos e exclamações o seu desapontamento por encontrar menos dinheiro, do que imaginava.

Quando se abriu a caixa, que pertencia a Rosa, não foi uma exclamação de surpreza, que D. Euzebia soltou, mas sim de raiva, na qual se divisava um accento de triumpho.

--Bem certa estava eu,--disse ella--que esta velhaca havia de ter _empalmado_ alguma cousa. Ah! se eu não viesse logo... o que teria acontecido. Examinai, senhor escrivão, o que é que ahi existe.

O escrivão tirou da caixa um magnifico vestido, que, a julgar pelo tamanho, não pertencia de certo a Rosa.

--Dize velhaca,--tornou D. Euzebia--como é que este vestido veio aqui parar?--Não preciso perguntal-o, porque a culpada está-se denunciando pelo rubôr, que lhe cobre as faces.

--Senhora D. Euzebia--disse o juiz--o seu proceder para com esta criança é digno de censura. Ainda, até agora, não encontramos cousa alguma, que fizesse, nem ao menos, suspeitar de sua probidade. Deixai-a portanto dar-me as explicações, que tiver a fazer.

Responde Rosinha,--disse o juiz com modo affavel--como é que este vestido se acha na tua caixa?

Rosa fez-se muito corada e respondeu:

--Este vestido, senhor, foi comprado com as minhas economias.

--Que é; que é?--interrompeu D. Euzebia.

--Senhora--disse severamente o juiz--ordeno que vos caleis.

--É bem publico e sabido, que eu, durante o verão, fazia cestinhos de flôres, que ia vender ás casas abastadas dos arredores.

Quasi sempre me davam, como presente, mais do que o custo dos cestos: entregava-me a snr.^a D. Thereza, para guardar no meu mealheiro, estas pequenas quantias, que reservei com muito cuidado para poder brindar a snr.^a D. Thereza no seu dia natalicio.

Estava muito indecisa, por não saber o que lhe devia offerecer, e foi a minha avó, que me suggeriu a idéa de lhe comprar um vestido. Para levar a effeito este meu desejo combinei em segredo, com a costureira da snr.^a D. Thereza, para o fazer, e estou muito certa de que a minha bemfeitora não despresaria a minha offerta, se tivesse a felicidade de lh'a apresentar.

Esta explicação, simples e clara, que demonstrava um coração sincero e grato, fez borbulhar as lagrimas nos olhos de todos os circumstantes. Devemos comtudo excluir d'este numero D. Euzebia, que presistia em negar a verdade.

Quando se encontraram as duas inscripções, D. Euzebia chegou ao auge do desespero e da colera, e de boa vontade as inutilisaria, se lhe fosse possivel obtel-as á mão; mas, felizmente para Rosinha, não pôde conseguil-o.

Finalmente, pelos cuidados e protecção do juiz eleito, Rosa e sua avó, apesar de todos os obstaculos e vontade de D. Euzebia, receberam tudo o que lhes pertencia, e deixaram sem maior desgosto a casa, de que a mais cruel e mais requintada avareza as expulsava.


XI.

Estamos no anno seguinte.

Rosa escreveu á viscondessa do Candal e a sua filha uma carta tão affectuosa e consoladora, que fez despertar em D. Julia um vehemente desejo de tornar a vêr a sua querida discipula e protegida.

Os dias, que faltavam para Rosa poder abraçar a sua amiga, pareciam-lhe seculos. Esperava com uma impaciencia impossivel de descrever, a chegada da primavera, porque então é que devia, e podia estreitar ao coração a sua querida amiga e preceptora.

Raiou finalmente o dia tão anciosamente almejado. A primeira pessoa que D. Julia avistou foi Rosa, que, louca d'alegria, viera esperar a sua amiga querida, para lhe apresentar um cestinho, igual ao que tinha estabelecido e sido causa das relações e intima união, que existia entre ellas.

D. Julia ao vêl-a deu um grito, e quiz immediatamente descer do coupé; mas não pôde fazel-o, por que estava tão magra, fraca e desfigurada que, quem a via, só a um milagre podia attribuir a sua existencia. Era na verdade um milagre, devido ao amor maternal, e continuos cuidados e desvelos, de que a cercava a viscondessa.

Rosa passou todo o dia na companhia da sua querida amiga e protectora. D. Julia tinha muito que lhe perguntar, por que queria saber minuciosamente tudo o que tinha acontecido, desde que ella se tinha retirado para o Porto.

Apenas teve conhecimento da morte de D. Thereza, D. Julia pediu immediatamente a sua mãi, que recebesse em sua casa Rosa e sua avó.

A viscondessa, que desejava e queria satisfazer o mais pequeno desejo, ou pedido de sua filha predilecta, accedeu sem demora.

Rosa e sua avó vieram portanto morar para casa da viscondessa do Candal, que foi pessoalmente dar parte d'esta sua resolução á snr.^a Maria da Gandra.

--Estou satisfeitissima, minha senhora--disse a snr.^a Maria da Gandra--pela felicidade de Rosa; mas ao mesmo tempo sinto um grande pesar, e é com difficuldade que me separo d'ella. Nunca mais encontrarei uma pequena, que seja tão humilde e trabalhadeira.

A viscondessa em seguida quiz satisfazer á snr.^a Maria da Gandra toda a despeza, que Rosa e sua avó tinham feito em sua casa; mas a honrada e digna aldeã não quiz aceitar a mais pequena e insignificante recompensa, e respondeu--Que Rosa havia ganho o que ella e sua avó tinham despendido.

A despedida de Rosa e da snr.^a Maria da Gandra foi pathetica, e só a muito custo se desprenderam, chorando, dos braços uma da outra, promettendo Rosa vir visital-a a miudo, por que o carinho, com que a snr.^a Maria a tinha tratado havia sido tal, que seria uma ingrata se lhe não tributasse um profundo reconhecimento.

A alegria, que se apoderou da pobre cega, quando lhe disseram que ia viver em casa da viscondessa do Candal, foi tal, que só acreditou depois de muito lh'o asseverarem, por que lhe parecia impossivel que semelhante ventura lhe succedesse.

--Que a minha Rosinha--disse ella--algum dia se havia de tornar senhora da cidade, sempre eu o julguei, por que era muito gentil e linda para ser camponeza; mas que eu partilhasse tal ventura, nunca o imaginei.

Rosa e sua avó foram alojadas, em casa da viscondessa, em dous quartos, muito perto d'aquelle em que habitava D. Julia; que assim o tinha exigido para ter a sua protegida junto d'ella, o que se executou com muita censura e reparo de D. Bertha.

--Era só o que faltava--dizia um dia, a orgulhosa D. Bertha, a D. Francisca de Meirelles, sua amiga--trazer para nossa casa estas duas mendigas. Podes tu, minha querida, explicar-me como é que Julia pôde affeiçoar-se tanto a estas duas creaturas?

--Tua irmã, Bertha, tem o coração muito sensivel; basta que lhe façam uma choradeira, ou que lhe contem uma historia triste para acreditar em tudo, e logo se affeiçoar a qualquer, e lhe dedicar carinho é protecção.

--Mas na verdade, esta sociedade não é tão agradavel e attrahente?--disse D. Bertha com um sorriso ironico.--Se a cega e a neta contam commigo para lhes fazer companhia, affirmo-te que lhes hei-de deixar muito tempo para se aborrecerem.

Conforme com estas _bellas_ resoluções D. Bertha evitava o mais possivel dirigir a palavra a Rosa e sua avó, e, quando por necessidade o fazia, era com um modo tão sobranceiro, imperial e chocarreiro, que as duas infelizes ficavam confusas e envergonhadas.

D. Julia tentou por diversas vezes fazer nascer no coração de D. Bertha sentimentos mais nobres e mais christãos, mas infructuosamente, por que, procurar commover e sensibilisar o coração empedernido e orgulhoso de D. Bertha, era um trabalho improbo e esteril.

D. Julia, feliz por ter em sua companhia a querida de seu coração, a sua discipula, recuperou algum vigor, e ainda pôde recomeçar as lições. A fadiga, que d'este trabalho lhe podia provir, era attenuada pela attenção e estudo, que Rosa prestava ás prelecções.

D. Julia ainda quiz ensinar desenho a Rosa.

--Queres dar a Rosa--disse uma occasião a viscondessa a sua filha--uma educação e instrucção superiores á sua posição na sociedade, e não receias que isso para o futuro lhe cause embaraços e dissabores?

--Como resposta a essa pergunta tenha, minha querida mãi, a bondade de ouvir o que a minha protegida me dizia outro dia:

«O meu maior desejo, minha boa amiga e mestra, é alcançar bastante instrucção e saber, para um dia ser professora. Como me julgaria feliz podendo dizer ás minhas discipulas: era uma aldeã muito ignorante e rustica; uma boa menina, a snr.^a D. Julia, filha da snr.^a viscondessa do Candal, teve a bondade de me tomar sob a sua protecção e de me ensinar. É a ella, meninas, a quem devo o que sei e o que vos ensino. Se me amaes, deveis igualmente amar a snr.^a D. Julia, minha bemfeitora; e então ellas vos renderão graças, assim como eu vol-as rendo agora.»

--Não te torno a dizer mais nada--disse a viscondessa--Continua, minha filha, pois Rosa é digna dos teus cuidados e desvelos, e para que elles se tornem mais proficuos ajudar-te-hei a leccional-a.

A viscondessa cumpriu a sua promessa e, alternadamente com D. Julia, dava as lições a Rosa.

Estes estudos não fizeram pôr de parte a preparação de Rosa para receber dignamente a primeira communhão. Foi com uma piedade exemplar que ella cumpriu este solemne acto, e o futuro provou não ter sido esteril para o seu coração.

D. Julia passou o verão entre as alternativas de melhoras e recahidas nos seus padecimentos, que tinham uma successão quasi regular e periodica. Umas vezes nem levantar-se da cama, ou d'uma cadeira de braços, para onde a levavam, lhe era possivel; outras vezes chegava a poder dar uns pequenos passeios pelos campos das visinhanças. Aos proprios medicos custava a comprehender como ella vivia.

D. Julia, porém, não se illudia sobre o seu estado de saude. Quando sua mãi a entretinha fazendo projectos, ou, como ordinariamente se diz, _castellos no ar_, para o futuro, ella sorria-se e respondia: que ainda faltava muito tempo para a sua realisação, e que não chegava a vêl-os confirmar.

A sós com Rosa D. Julia fallava livremente sobre a proxima terminação da sua existencia, e então ella supplicava-lhe com instancia, que repellisse da sua imaginação tão sinistras idéas.

--Não posso crêr,--dizia ella--que Deus nosso Senhor me queira tirar d'este mundo todos os meus protectores: não sei que crime tenha commettido, que mereça semelhante castigo.

--Resta-te ainda minha mãi, minha Rosinha--respondia D. Julia--que estou certa nunca te ha-de desamparar.

Rosa terminava esta penosa conversação abraçando D. Julia e procurando distrahil-a por todos os meios possiveis.

O que a dedicação mais sincera e real póde suggerir de mais bello, tudo Rosa executava, recebendo, por galardão, ou recompensa a mais grata, um terno sorriso de D. Julia, ou um agradecimento da viscondessa, e para os merecer faria o impossivel se necessario fosse.


XII.

D. Julia apparentava exteriormente um socego d'espirito, que interiormente não sentia, por que receiava muito a chegada do outono, época, que os medicos tinham marcado, a mais longa a que poderia chegar. A anciedade, pois, que todos soffriam pela aproximação d'esse termo fatal, era geral.

Chegou o outono. Por um d'estes phenomenos, que a tisica muitas vezes apresenta, a molestia não offereceu n'esta estação alteração alguma.

A esperança, de que D. Julia ainda poderia vencer a fatal doença, começou a penetrar em todos os corações, e até no da propria enferma. Rosa chegou a dizer á viscondessa, que tinha uma convicção firme de que D. Julia não morreria, por que Deus Nosso Senhor era bom e não a havia de privar da sua protectora.

A viscondessa, que até ahi estava convencidissima, de que sua filha não passaria além do termo marcado pelos medicos, vendo-o passar sem que a sua fatal predicção se realisasse, começou a crêr que se tinham enganado, e que D. Julia ainda lograria saude.

Houve portanto grande alegria em casa da viscondessa. Todos os criados, que não amavam só, mas que veneravam D. Julia, por que era sempre boa e affectuosa para elles, crendo que a sua joven ama, não tendo morrido na época marcada, estava salva, pediram unanimemente para a felicitarem; tal foi a alegria e contentamento, de que se apoderaram com esta esperança e crença.

Estas demonstrações respeitosas de sympathia e amisade, que os criados lhe deram, penhoraram e commoveram muito D. Julia. A todos agradeceu com reconhecimento esta nova prova d'affecto.

Porém, de todas as felicitações, a da sua discipula e de sua avó, foi a que mais a impressionou.

Quando Rosa, conduzindo sua cega avó, se ajoelhou com ella junto da cama de D. Julia, e lhe exprimiu, com candura e ingenuidade, a alegria e prazer, que sentiam pelas suas melhoras, e os votos, que faziam a Deus, para que o seu restabelecimento fosse real e breve, não pôde soffrear a sua commoção, e as lagrimas correram-lhe em fio pelas faces, agradecendo a Deus o prazer que tinha gosado com a felicitação que acabava de lhe ser dirigida.

Passou-se o inverno, sem que o estado de saude de D. Julia soffresse alteração sensivel.

Com a chegada da primavera D. Julia recomeçou os seus passeios pelos campos e pinheiraes visinhos, na companhia da sua inseparavel Rosa, a que algumas vezes se aggregava tambem a viscondessa.

Na quaresma seguinte Rosa recebeu pela segunda vez o sacramento da communhão, e pouco tempo depois, D. Julia, querendo que a sua protegida progredisse nos seus estudos, pediu a sua mãi que lhe escolhesse uma professora.

A viscondessa annuiu immediatamente ao pedido de sua filha.

Pouco tempo depois entrou para casa da viscondessa, sob recommendação e abono do abbade de S. Cosme, uma joven senhora, a quem ha pouco acabava de ser concedido o titulo de capacidade.

Rosa esforçava-se por todos os meios possiveis para corresponder dignamente aos beneficios, que, D. Julia e sua mãi, lhe estavam constantemente prodigalisando; procurando sempre não dar o mais leve desgosto ás suas protectoras; comtudo, é preciso dizer que Rosa não era perfeita. A sua vivacidade natural levava-a muitas vezes a impacientar-se, e o seu ainda pouco peso ou juizo a commetter algumas faltas nos seus deveres; mas reconhecia com tanta facilidade os seus erros, e mostrava-se tão arrependida e desejosa de os emendar, com tanto afinco e perseverança, que era impossivel tratal-a com rigor por muito tempo.

Rosa dava as suas lições, umas vezes no quarto de D. Julia, quando o seu estado de saude o permittia; outras vezes no da viscondessa, que sentia um verdadeiro e sincero prazer em observar os progressos da predilecta e querida de sua filha.

D. Maria d'Almeida, assim se chamava a professora, correspondeu dignamente á confiança, que a viscondessa n'ella tinha depositado, confiando-lhe a instrucção da sua pupilla.

O progresso e desenvolvimento, que Rosa sob a sua direcção experimentou, foi grande, dando já signaes de que em breve a discipula se tornaria uma excellente professora.

Rosa, assim que as suas obrigações e deveres estavam terminados, dedicava-se exclusivamente a D. Julia, e sua avó. Esta, desde que viera viver para casa da viscondessa do Candal, andava alegre e folgazã, e ainda julgava estar sonhando, tal era a placidez e amenidade do seu viver.

Tinha já decorrido parte do anno; o outono estava quasi findo, e o estado de saude de D. Julia não denunciava signal algum de peoramento; a molestia, porém, que até então estivera encubada, reappareceu com grande violencia, e em oito dias as crises succederam-se tão proximas umas das outras, que pozeram a enferma em estado de se não conceber esperança alguma de a salvar.

A illusão, que até ahi existira em todos, desappareceu completamente: já não esperavam senão o golpe final... Rosa, nem um só momento desamparava a sua querida protectora, e juntamente com a viscondessa, cuidava e tratava de D. Julia; não consentiam que mais ninguem lhe prestasse o mais insignificante serviço, chegando até a ter zelos uma da outra.

Tanta dedicação e amisade teriam feito com que Deus revogasse a fatal sentença dada a D. Julia, se o Creador, na sua alta sabedoria, não tivesse resolvido chamar á sua presença, a receber o premio das suas virtudes, aquelle anjo de bondade e resignação.

D. Julia, já moribunda e quasi expirante, pediu a sua mãi, como ultima graça que lhe fazia, que não abandonasse Rosinha, a sua querida discipula e amiga; que se não affligisse, nem desanimasse, porque em Rosa lhe deixava, estava certa d'isso, uma filha obediente e dedicada, que havia de substituir no seu coração o lugar que ella deixava vasio, e a Rosa recommendou-lhe que amasse sempre muito sua mãi, por que n'ella encontraria um sincero apoio, e uma terna e carinhosa amiga.

Apenas D. Julia proferiu estas palavras, a hora fatal tinha soado; abraçou sua mãi, e Rosinha e, pronunciando os nomes de Rosa... e minha mãi... expirou, voando a sua candida alma á presença de Deus a receber a glorificação de suas virtudes.

Assim terminou D. Julia a sua existencia, que, se tinha sido breve para o mundo, fôra longa pelas boas obras, que sempre praticára, e pela pureza em que sempre vivera.


XIII.

Já decorreram seis annos depois das scenas descriptas no capitulo antecedente.

Não deixaremos, porém, a nossa muito conhecida casa, perto de S. Cosme, pertencente á viscondessa do Candal, por que é no caminho, que a ella conduz, que tem lugar o que passamos a contar.

Uma senhora ainda joven, e outra já de mais idade caminham em silencio, e commovidas.

A mais idosa é a nossa muito conhecida viscondessa do Candal.

O pesar da morte da sua querida filha Julia desfigurou-a muito. O rosto tem-no emmagrecido, e sulcado de profundas rugas, e os cabellos embranquecidos antes do tempo.

A sua companheira é uma joven que figura ter dezesete para dezoito annos, d'apparencia ingenua e modesta; é a nossa Rosa, a pequena dos ramos e cestinhos.

A viscondessa caminha apoiada no braço da sua companheira. Depois d'alguma hesitação Rosa decidiu-se a dirigir-lhe a palavra.

--Receio, minha querida senhora--disse Rosa respeitosamente--que esta visita vos cause uma grande commoção e vos prejudique a saude. Por que a não deixaes para quando estiverdes mais restabelecida?

--Não, Rosa, não. Ha oito dias, que não vim visitar a campa onde jaz a minha Julia, e oito dias já é um espaço muito longo. Sinto-me hoje melhor, não despresarei portanto esta occasião que se me offerece, por que, quem sabe se recahirei?

--Não penseis em tal, senhora viscondessa. Creio que ainda haveis de ter muitos annos de vida; tenho fé, que Deus vos não roubará á minha ternura e reconhecimento.

--Se as orações d'um anjo, Rosa, podessem deter a morte, conheço que as tuas me preservariam d'ella. Mas, ai de mim, a morte da minha sempre lembrada Julia despedaçou-me o coração. Não estou eu só n'este mundo? Bertha não me abandonou logo que casou? Que faço então aqui n'este ermo, a que chamam mundo?

--Ah! senhora, esqueceis então a pobre Rosa, que vos estima e ama, e que vos é tão dedicada como se fôra vossa filha?

Estas palavras, pronunciadas com um accento de submissão, penetraram até o imo do coração da viscondessa: sensibilisaram-na tanto, que abrindo os braços recebeu n'elles Rosa banhada em lagrimas.

--Sou uma ingrata, Rosa, bem o reconheço,--disse a viscondessa cingindo Rosa ao coração. Recebo com indifferentismo os teus cuidados e carinhos, e a tua inexcedivel dedicação. Perdôa-me, minha filha, minha querida filha. Conheceste Julia, e melhor que outra qualquer sabes quanto era merecedora da minha ternura e amisade, e quanto é digna de ser pranteada. Mas Julia, antes de morrer, deixou-te na minha companhia, para me servires de consolação e allivio na minha dôr. Abraça-me Rosa, minha filha querida.

Rosa, por unica resposta, abraçou com ternura a sua bemfeitora.

As lagrimas, que lhe cobriam as faces, diziam bem alto e eloquentemente, o que a commoção lhe embargava nos labios.

Ainda caminharam por mais algum tempo e chegaram ao cemiterio.

A viscondessa do Candal, como tributo á memoria de sua filha, mandára-lhe levantar um lindo e rico mausoléo de marmore branco, no qual ella tambem queria ser encerrada á sua morte. Em volta das grades viam-se alegretes em que haviam violetas, geranios e rosas amarellas, que Rosa cultivava e cuidava com muito esmero, como recordação das flôres com que enfeitára o cestinho, que fôra causa da intima união, que se estabelecera entre ella e D. Julia.

A viscondessa e sua filha adoptiva oraram por muito tempo sobre a campa d'aquella, que tanto tinham estremecido em vida, e que tanto choravam na morte.

Rosa, depois de ter examinado e regado todos os alegretes e pés de flôres, um por um, para que os insectos, ou a seccura os não estiolassem, dirigiu-se á viscondessa.

--Deixo-vos, senhora--lhe disse ella--por um instante. Vou rezar junto da campa de minha avó.

--Tambem quero acompanhar-te--replicou a viscondessa.

Não muito distante do mausoléo de D. Julia se elevava uma cruz simples. Era ahi que jazia, havia dous annos, a pobre cega. Terminára os seus dias socegadamente, bemdizendo a ternura de sua neta, e a caridade affectuosa da sua bemfeitora.

Devido ainda ao zelo de Rosa a campa da pobre cega, adornada com diversas flôres, semelhava um jardimsinho.

Rosa ajoelhou-se, e depois de ter rezado com fervor e devoção por algum tempo, levantou-se, e dando o braço á viscondessa retiraram-se, fazendo ainda uma ultima visita ao tumulo de D. Julia.

Quando se recolheram, Rosa encontrou uma carta da sua antiga professora D. Maria d'Almeida, na qual lhe participava, que d'ahi por dous mezes se havia de proceder aos exames d'habilitação para os titulos de capacidade, por isso, se ainda estava decidida a propôr-se a exame, que enviasse os documentos necessarios ao commissario dos estudos.

Rosa apresentou esta carta á viscondessa.

--Sempre estás decidida a propôr-te a exame?--lhe disse ella.

--Sim, minha senhora. É o meu mais fervente e afanoso desejo. Quero, senhora, que a instrucção e saber, que vos devo, e a vossa querida e chorada filha, aproveite ás crianças, que a pobresa retem na ignorancia e na rudeza. Se eu poder ser util, ainda que seja a uma só d'entre ellas, como, senhora, me reputarei feliz e bem paga do meu trabalho!

--Tinha a esperança de te conservar sempre na minha companhia---replicou a viscondessa.--Occuparias para sempre o lugar do anjo, que Deus me levou, da minha Julia. Não queres, Rosa, ser minha filha?

--Ah! senhora, quero sim, ser vossa filha; isso ainda vai além da minha ambição. Mas recordo-me que era uma pobre rustica, e que só aos vossos beneficios devo a minha instrucção, e a cultura da minha intelligencia. Quero, senhora, dar de barato, e ter a vangloria de dizer que os vossos cuidados não foram perdidos, mas com isso não me devo tornar vaidosa, por que faltaria assim aos meus deveres. Serei sempre para vós uma filha adoptiva, carinhosa, humilde e terna, e que achareis sempre ao vosso lado, esforçando-se por pagar a sua divida de gratidão e reconhecimento: Recebendo e aceitando a vossa affeição e amisade, para mim preciosa e apreciavel, não me devo esquecer da classe onde nasci. O meu lugar é mais humilde; mas como elle parece bello e grandioso ao meu coração, quando me recordo do bem, que posso fazer a essas infelizes crianças, que vivem na bruteza, ensinando-lhe o que sei e que é obra vossa! Ha muito que concebi este meu projecto, e que o declarei a vossa filha: «Ás pobres rapariguinhas das aldéas--lhe disse eu--farei o mesmo que a snr.^a D. Julia me fez. Ensinar-lhes-hei a serem felizes com a sorte, que Deus lhes destinou n'este mundo; cultivarei o seu coração e o seu espirito, e por unica recompensa não quererei mais do que ouvil-as bem dizer os nomes da exc.^ma viscondessa do Candal e de sua filha.»

--Rosa, minha querida Rosa--disse a viscondessa abraçando-a, e com os olhos rasos de lagrimas,--que Deus te pague a felicidade, e prazer, que me fazes nascer no coração com as tuas palavras.

*      *      *      *      *

Dous mezes depois, a nossa, hoje, D. Rosa de Jesus e Sousa comparecia perante o jury nomeado para proceder ao exame das concorrentes ao professorado. O titulo de capacidade, em grau superior, foi-lhe concedido por unanimidade e com distincção.


XIV.

Dous annos se passaram já, depois que foi conferido a D. Rosa de Jesus e Sousa o seu titulo de capacidade.

Estamos em fins d'Outubro, n'uma casa caiada de branco, que se encontra ao entrar na freguezia de S. Cosme, do lado de S. Pedro da Cova. Na frente ha um pateo largo e espaçoso. Sobre o muro pendem os ramos verdejantes de dous chorões. Nas trazeiras da casa ha um pequeno jardim, muito bem tratado, com as ruas areadas com saibro, e que termina por um caramanchãosinho, que, pelo bem cerrado que está, indica que no verão deve alli haver uma frescura agradavel, auxiliada pela corrente d'uma levada, que corre proximo. Na sala que fica ao nivel do jardim ouve-se um murmurio confuso. Entremos, para examinar a que elle é devido. Que vemos? Grupos de lavradeirinhas, ao todo umas trinta, pouco mais ou menos, vestidas de branco, e tendo todas na mão um raminho de flôres do campo, com um laço de fita. Ao fundo da sala vê-se uma rica imagem de Nossa Senhora da Conceição, collocada sobre um altar, bem adornado com castiçaes de prata, velas de cera e jarras com flôres.

N'um dos lados da sala ha quatro cadeiras de braços; n'uma d'ellas está sentada a viscondessa do Candal, a quem D. Rosa, de pé, junto d'ella, está dizendo os nomes das suas discipulas.

A viscondessa passeia a vista por todas ellas, e conhece-se-lhe na expressão do rosto, que aquelle espectaculo a regosija e encanta.

O modo, porque todas dirigem as vistas para a porta e pelas janellas, indica que se espera alguem.

O abbade da freguezia e o administrador do concelho entram n'este momento pelo portão.

Um sorriso alegre se vê deslisar em todos os rostos. Eram as pessoas por quem se esperava.

A viscondessa e a sua pupilla vieram recebel-os á porta, e conduziram-nos ás cadeiras que lhe estavam destinadas.

As crianças tomaram os seus lugares, e restabelecido o silencio, o abbade da freguezia tomou a palavra, e fez o seguinte discurso:

«Sinto, minhas meninas, um prazer immenso por vos vêr aqui reunidas para a celebração do primeiro anniversario da installação d'esta escóla, devida á muita philantropia e caridade christã da exc.^ma viscondessa do Candal, e á dedicação exemplar da vossa digna professora a snr.^a D. Rosa de Jesus e Sousa. Julgo desnecessario o rememorar-vos, que um tal sacrificio merece um eterno reconhecimento, por que entendo que entre vós, minhas filhas, não ha ingratas. Vós respeitaes e veneraes a exc.^ma viscondessa, e amaes com um verdadeiro amor a vossa professora, não é assim? É, assim o creio. Mas ha ainda uma pessoa, para quem deveis ter uma saudosa recordação, e que tambem deveis encommendar a Deus nas vossas orações. Prestai-me attenção, que vos vou dizer quem é essa pessoa, cuja recordação vos deve ser grata. Ha pouco mais ou menos doze annos, que uma pobre lavradeirinha ganhava a sua vida fazendo cestinhos de juncos, e ramos de flôres silvestres. Uma joven e nobre senhora, que reconheceu n'ella amabilidade, modestia e humildade, sympathisou com ella, e encarregou-se de a educar e instruir. Como a sua bemfeitora a achou sempre digna dos seus beneficios, encarregou-se tambem da sua posição futura. Essa joven senhora, de que vos fallo, é a exc.^ma snr.^a D. Julia, filha da exc.^ma viscondessa do Candal, e essa lavradeirinha, a quem ella dispensou os seus carinhos e a sua affeição, é a vossa douta professora. Ha já alguns annos, que a alma da exc.^ma snr.^a D. Julia voou á presença do Deus eterno a receber o premio das suas virtudes e das boas obras, que praticára n'este mundo; uma das quaes ainda existe, que foi o deixar-vos a vossa professora e amiga.

«Mostrai-vos, meninas, sempre merecedoras dos beneficios, que vos fazem, porque isso é o unico desejo das vossas bemfeitoras e a unica recompensa, que recebem da sua dedicação, que estou muito convencido sempre fareis por merecer.

«Não quero, porém, retardar por mais tempo o momento de receberem o premio e galardão, que merecem pela sua applicação ao estudo e amor ao trabalho, áquellas que d'isso se tornaram dignas; e ás que d'esta vez não são galardoadas resta-lhes a esperança e o meio de, pela imitação das suas condiscipulas, se tornarem dignas de o merecerem para o anno futuro.

«Vamos por tanto proceder á distribuição dos premios.»

Um sussurro d'alegria acolheu as ultimas palavras do digno sacerdote.

A conferencia dos premios foi esplendida.

Os premios consistiam em livros religiosos e d'instrucção, que tinham sido cuidadosamente escolhidos pela viscondessa, e sua filha adoptiva, todos ricamente encadernados. Era interessante e bello vêr a alegria, que se deslisava no rosto das que tinham sido contempladas na distribuição.

Terminada a conferencia dos premios teve lugar debaixo do caramanchão um bem servido _lunch_.

--Como é magnifico o espectaculo, que apresentam estas crianças, alegres e satisfeitas--disse a viscondessa--Recordar-me-hei sempre d'este dia, como o mais grato e feliz da minha vida. Tu, minha querida Rosa, attrahes as bençãos do céo sobre nós, e sobre a memoria da minha querida, e chorada Julia.

--Ah! senhora,--disse Rosa com os olhos rasos de lagrimas--que a vossa prophecia se realise, e a minha mais cara aspiração ficará satisfeita.

*      *      *      *      *

O desejo de Rosa realisou-se. A escóla está cada vez mais florescente, e a freguezia ufana-se pela possuir. Todos os moradores do lugar ainda hoje bemdizem os nomes da viscondessa do Candal, de sua filha e de D. Rosa, modêlo raro d'um coração verdadeiramente grato e reconhecido aos beneficios que recebera.


FIM.


*      *      *      *      *

Nota do transcritor:

A edição da obra aqui transcrita foi publicada em 1863 num volume que continha 3 romances denominados: Annos de Prosa, A Gratidão e O Arrependimento.

